p=<-1027,-979,-188>, v=<7,60,66>, a=<9,1,-7>
p=<-1846,-1539,-1147>, v=<88,145,67>, a=<6,-5,2>
p=<338,820,1541>, v=<-23,-16,-80>, a=<0,-6,-4>
p=<-3162,-1301,225>, v=<92,-52,59>, a=<18,19,-10>
p=<1780,554,-1980>, v=<-126,63,74>, a=<0,-14,9>
p=<-320,-363,-489>, v=<54,-29,35>, a=<-4,7,0>
p=<-229,1492,-573>, v=<10,-199,116>, a=<1,12,-10>
p=<-705,2178,-769>, v=<-1,-68,25>, a=<7,-12,4>
p=<-530,-62,-1119>, v=<-6,2,35>, a=<6,0,6>
p=<-1132,-342,848>, v=<52,52,-68>, a=<4,-4,1>
p=<1238,-2661,445>, v=<23,149,8>, a=<-6,-3,-2>
p=<1742,1275,4381>, v=<-98,10,-206>, a=<2,-5,2>
p=<4142,2523,2485>, v=<-23,58,-2>, a=<-12,-13,-8>
p=<-2410,-2637,-1859>, v=<100,-77,-21>, a=<0,15,8>
p=<3038,987,-2135>, v=<-52,-78,3>, a=<-6,3,7>
p=<-1882,387,1825>, v=<-22,72,-112>, a=<8,-7,3>
p=<-1198,903,2509>, v=<37,-62,-128>, a=<1,2,2>
p=<-1978,3315,-371>, v=<32,0,17>, a=<4,-11,0>
p=<-898,735,2485>, v=<-38,20,-27>, a=<6,-4,-6>
p=<-3982,729,-2798>, v=<181,-32,11>, a=<0,0,10>
p=<2288,-2890,2922>, v=<-12,98,-88>, a=<-8,3,-4>
p=<187,4909,-752>, v=<3,-15,56>, a=<-1,-18,-2>
p=<434,1634,1824>, v=<10,-25,0>, a=<-4,-8,-12>
p=<3222,-627,2062>, v=<-163,36,-140>, a=<-3,0,2>
p=<-2422,4269,447>, v=<115,-153,-36>, a=<3,-11,1>
p=<-76,-661,3490>, v=<-5,2,-125>, a=<1,4,-9>
p=<400,1141,2589>, v=<30,-50,-81>, a=<-6,-2,-8>
p=<3664,954,73>, v=<-189,-66,22>, a=<-3,1,-3>
p=<-3170,767,-556>, v=<123,-10,-22>, a=<7,-4,6>
p=<2100,1787,-1032>, v=<-43,47,33>, a=<-9,-17,3>
p=<-518,-882,260>, v=<-6,-3,-16>, a=<4,6,0>
p=<1353,10,-1668>, v=<-44,35,-39>, a=<-4,-4,15>
p=<1625,1676,3228>, v=<-60,-99,-120>, a=<-4,0,-8>
p=<-517,-143,-155>, v=<-33,-100,25>, a=<7,12,-2>
p=<-143,-2064,-1413>, v=<8,22,99>, a=<0,11,-2>
p=<588,1489,-1702>, v=<-44,-115,44>, a=<1,3,6>
p=<-2285,-1044,1783>, v=<80,79,-44>, a=<6,-2,-7>
p=<2186,911,-1413>, v=<-120,-54,63>, a=<-1,0,2>
p=<4912,648,3154>, v=<-131,-76,-72>, a=<-8,4,-6>
p=<-60,-2905,-2335>, v=<-181,143,74>, a=<16,-1,3>
p=<-7035,-371,2956>, v=<19,136,-161>, a=<14,-8,4>
p=<-2715,-5306,-10724>, v=<61,68,171>, a=<2,7,12>
p=<1560,-6986,3916>, v=<120,0,-131>, a=<-11,15,0>
p=<-2160,-8531,5791>, v=<58,36,-85>, a=<1,16,-7>
p=<-7620,-56,-434>, v=<178,48,-17>, a=<5,-3,2>
p=<-570,3379,8641>, v=<-88,-20,37>, a=<7,-6,-21>
p=<2790,3634,-2984>, v=<-45,-75,-56>, a=<-3,-3,10>
p=<-5970,1804,-4514>, v=<61,-45,57>, a=<9,-1,6>
p=<-1703,432,-2101>, v=<85,-18,54>, a=<2,-1,8>
p=<-207,-146,653>, v=<-12,34,0>, a=<3,-3,-4>
p=<915,-1336,-962>, v=<-105,113,23>, a=<6,-4,4>
p=<269,2591,1707>, v=<-94,-172,-44>, a=<9,2,-6>
p=<3404,2494,-1457>, v=<-127,-112,147>, a=<-5,-2,-7>
p=<-1194,1658,1070>, v=<25,-68,-36>, a=<4,-2,-2>
p=<-585,-2017,-1151>, v=<52,155,75>, a=<-2,-3,0>
p=<-393,-121,833>, v=<23,-74,-66>, a=<0,10,2>
p=<-441,-1817,-1855>, v=<60,66,34>, a=<-4,6,10>
p=<2839,-1801,-1935>, v=<-111,99,73>, a=<-8,2,6>
p=<839,-601,-39>, v=<99,-10,82>, a=<-18,6,-9>
p=<1447,-1393,-1471>, v=<-24,48,10>, a=<-8,5,10>
p=<-113,2511,1177>, v=<-54,-94,-28>, a=<7,-7,-5>
p=<-4551,4001,3942>, v=<-6,-18,-121>, a=<17,-13,-4>
p=<1130,436,377>, v=<-49,29,-14>, a=<0,-4,0>
p=<-20,-4417,4034>, v=<1,132,-161>, a=<0,5,-1>
p=<-1326,1046,4112>, v=<89,-7,-129>, a=<-2,-4,-6>
p=<-1599,752,-109>, v=<3,-59,6>, a=<7,2,0>
p=<-108,542,731>, v=<-68,83,-56>, a=<7,-10,2>
p=<2265,2768,773>, v=<-16,-89,-124>, a=<-8,-4,8>
p=<2013,332,-424>, v=<-125,-61,-12>, a=<3,4,3>
p=<-3,-1936,-3259>, v=<-62,102,79>, a=<6,-1,7>
p=<3189,584,-1348>, v=<-93,-84,-1>, a=<-5,5,6>
p=<191,-182,200>, v=<-43,64,-14>, a=<4,-9,-1>
p=<271,88,300>, v=<-51,59,-68>, a=<4,-13,7>
p=<1866,-502,940>, v=<-106,-3,-55>, a=<-15,9,-7>
p=<71,-952,-1375>, v=<-75,163,94>, a=<12,-13,8>
p=<51,-772,-1525>, v=<37,2,87>, a=<-8,13,12>
p=<1206,118,935>, v=<-84,-21,-49>, a=<-7,1,-8>
p=<78,-815,1965>, v=<-53,66,-119>, a=<7,1,-10>
p=<-978,-661,1965>, v=<31,28,-77>, a=<9,5,-17>
p=<89,1209,-719>, v=<-60,-106,83>, a=<8,-1,-3>
p=<-110,-2795,1116>, v=<-14,91,-90>, a=<2,8,3>
p=<-178,367,-1876>, v=<71,4,-94>, a=<-7,-3,23>
p=<-2473,-1027,232>, v=<89,50,7>, a=<6,1,-2>
p=<-1419,1285,2816>, v=<45,-86,-118>, a=<4,1,-5>
p=<1097,1319,-2267>, v=<-40,-79,91>, a=<-3,0,5>
p=<2304,-772,-873>, v=<-66,-37,0>, a=<-8,9,6>
p=<298,95,946>, v=<43,-88,-26>, a=<-7,9,-3>
p=<1454,-619,-23>, v=<-61,62,-23>, a=<-3,-3,3>
p=<1709,95,623>, v=<-67,47,11>, a=<-4,-6,-5>
p=<-4674,-13573,9933>, v=<89,139,-212>, a=<2,12,-3>
p=<-7153,-5396,-9196>, v=<42,-82,77>, a=<8,12,9>
p=<4613,2300,-8234>, v=<-48,109,51>, a=<-4,-9,9>
p=<-459,452,-613>, v=<53,-42,-16>, a=<-2,1,11>
p=<2193,1370,617>, v=<-90,-47,-47>, a=<-14,-10,0>
p=<621,-658,1619>, v=<-63,57,-59>, a=<2,0,-11>
p=<-1065,-16,-1333>, v=<136,-3,18>, a=<-7,1,15>
p=<195,-316,515>, v=<18,-43,7>, a=<-5,11,-7>
p=<27,-1360,-535>, v=<58,135,-3>, a=<-9,-3,8>
p=<1239,-952,191>, v=<-69,88,21>, a=<-5,-1,-5>
p=<-1305,-1060,-433>, v=<0,32,34>, a=<17,9,1>
p=<-387,1154,-457>, v=<34,-55,114>, a=<0,-6,-11>
p=<-1768,2484,-70>, v=<-13,-81,-23>, a=<6,-1,2>
p=<4875,1132,2530>, v=<15,-2,-15>, a=<-15,-3,-6>
p=<-1729,560,-1773>, v=<-28,-7,-106>, a=<7,-1,13>
p=<1079,3329,-902>, v=<-55,-100,36>, a=<1,-2,0>
p=<325,2731,2621>, v=<-26,-104,-32>, a=<1,0,-5>
p=<5057,-1962,5611>, v=<-100,-72,-66>, a=<-7,11,-11>
p=<3744,3121,216>, v=<45,-11,47>, a=<-14,-8,-4>
p=<-1001,-623,2556>, v=<-2,-2,-70>, a=<3,2,-2>
p=<3744,4936,-2542>, v=<-16,-27,145>, a=<-4,-5,-4>
p=<4992,-9221,-20053>, v=<132,176,94>, a=<-13,3,21>
p=<507,646,-10381>, v=<27,-37,146>, a=<-2,1,6>
p=<6669,-602,-10576>, v=<-11,-45,51>, a=<-8,3,11>
p=<-6513,-3059,-280>, v=<-13,18,-13>, a=<9,3,1>
p=<2457,-5009,3698>, v=<-43,-12,25>, a=<-1,7,-6>
p=<-7254,-7739,-3010>, v=<46,-22,-3>, a=<7,11,4>
p=<-7878,4117,10016>, v=<-38,34,-97>, a=<12,-7,-8>
p=<-13143,1621,-5272>, v=<37,-42,-5>, a=<15,0,7>
p=<-3042,802,-2425>, v=<58,79,-138>, a=<1,-5,10>
p=<-2116,49,1665>, v=<72,-2,-80>, a=<1,0,1>
p=<-141,3974,-3985>, v=<6,-42,-75>, a=<0,-9,18>
p=<-1716,874,-1010>, v=<-61,-22,-77>, a=<10,-1,9>
p=<-666,-4226,-885>, v=<1,-52,-17>, a=<2,17,4>
p=<-6591,-6326,-2860>, v=<69,84,127>, a=<15,13,-1>
p=<-1319,7138,-1287>, v=<39,-127,35>, a=<1,-11,1>
p=<358,807,-3328>, v=<69,-113,100>, a=<-6,6,2>
p=<-1166,-6323,-9591>, v=<31,167,97>, a=<0,0,8>
p=<-1394,-6057,-3549>, v=<-41,-35,-101>, a=<4,10,10>
p=<-10457,7243,-1573>, v=<139,44,-36>, a=<7,-12,4>
p=<6605,-6893,-13885>, v=<-37,26,132>, a=<-7,8,12>
p=<-919,-3264,802>, v=<-34,-50,-1>, a=<3,7,-1>
p=<2900,-832,-3131>, v=<41,-36,83>, a=<-6,3,0>
p=<-1077,1030,-381>, v=<50,-17,-36>, a=<5,-9,9>
p=<106,1173,-1720>, v=<-20,-91,95>, a=<2,0,5>
p=<-635,913,2297>, v=<72,-1,-179>, a=<-3,-10,0>
p=<-505,-322,-966>, v=<41,24,44>, a=<0,0,4>
p=<-570,-140,-485>, v=<-10,10,-49>, a=<8,0,12>
p=<-528,485,991>, v=<-78,31,0>, a=<14,-8,-8>
p=<-738,2075,796>, v=<64,-99,-139>, a=<-2,-5,11>
p=<365,-431,-337>, v=<60,-13,74>, a=<-7,3,-5>
p=<2654,2593,4871>, v=<-60,-69,-152>, a=<-6,-5,-7>
p=<1667,-2594,1784>, v=<-46,68,-27>, a=<-3,5,-5>
p=<2444,-1334,2183>, v=<-6,52,9>, a=<-10,1,-10>
p=<-727,472,-2626>, v=<68,54,7>, a=<-3,-7,11>
p=<1961,934,4451>, v=<72,21,-198>, a=<-15,-6,-1>
p=<-979,2698,2288>, v=<14,-52,-106>, a=<3,-7,0>
p=<-790,1123,3716>, v=<-17,-10,-185>, a=<5,-4,1>
p=<596,-1208,-841>, v=<-28,101,-45>, a=<0,-4,8>
p=<1562,-774,2464>, v=<3,69,-10>, a=<-6,-3,-8>
p=<-853,951,3729>, v=<48,-54,31>, a=<-1,1,-16>
p=<-1947,554,-408>, v=<-7,-27,-18>, a=<11,0,4>
p=<3525,136,-826>, v=<-75,-5,44>, a=<-11,0,0>
p=<-1377,-1745,1644>, v=<-47,4,-86>, a=<12,9,0>
p=<2917,22,2024>, v=<-93,-29,24>, a=<-6,3,-13>
p=<1644,2340,-142>, v=<-56,-41,8>, a=<-3,-8,0>
p=<-1605,-3056,-142>, v=<115,113,-2>, a=<-3,5,1>
p=<-2840,-92,-1453>, v=<70,87,17>, a=<8,-8,6>
p=<504,-624,-1282>, v=<-126,-5,8>, a=<10,4,6>
p=<-579,-1479,-1795>, v=<41,70,145>, a=<-1,1,-5>
p=<2138,2416,485>, v=<-32,-15,5>, a=<-8,-11,-3>
p=<3731,2057,2624>, v=<-7,-86,-58>, a=<-12,0,-4>
p=<-1489,1817,4004>, v=<23,-1,47>, a=<3,-6,-17>
p=<4019,2093,2828>, v=<-119,0,21>, a=<-4,-7,-11>
p=<-1561,-55,-3676>, v=<-24,2,67>, a=<7,0,7>
p=<-757,1589,-1432>, v=<-20,-54,86>, a=<4,-1,-2>
p=<6431,-1999,3704>, v=<-132,8,-53>, a=<-11,6,-8>
p=<3731,-1315,-1156>, v=<-57,117,12>, a=<-8,-5,3>
p=<-1069,-31,2528>, v=<43,1,-154>, a=<0,0,4>
p=<-2977,3173,1292>, v=<-15,-145,-65>, a=<11,1,1>
p=<2771,-7231,716>, v=<83,76,-16>, a=<-16,18,-1>
p=<4381,-4796,-1251>, v=<-154,89,48>, a=<-1,7,0>
p=<4316,1444,-2161>, v=<-111,173,83>, a=<-4,-17,0>
p=<2392,3550,-1017>, v=<-64,-43,39>, a=<-2,-7,0>
p=<-1911,-2716,348>, v=<-47,63,0>, a=<9,3,-1>
p=<-1066,-3366,3468>, v=<-120,34,15>, a=<12,7,-11>
p=<3809,-4432,-5632>, v=<3,48,122>, a=<-11,9,7>
p=<-507,-2573,-744>, v=<61,-91,15>, a=<-3,14,1>
p=<-1612,-3821,803>, v=<9,65,-58>, a=<4,6,2>
p=<4637,1401,3227>, v=<-128,46,-119>, a=<-3,-7,0>
p=<-4381,3993,-2308>, v=<10,-92,30>, a=<11,-4,4>
p=<-5191,1185,1175>, v=<26,-2,-141>, a=<12,-3,7>
p=<6446,-5565,-3658>, v=<-55,122,-4>, a=<-13,6,10>
p=<-439,2535,2687>, v=<-38,18,13>, a=<4,-8,-8>
p=<-2896,4479,473>, v=<109,-54,11>, a=<0,-8,-2>
p=<-3544,-5187,1418>, v=<35,94,74>, a=<7,7,-9>
p=<-1897,2346,-5467>, v=<-26,-31,63>, a=<7,-4,10>
p=<-844,4398,4874>, v=<19,-51,-96>, a=<1,-8,-6>
p=<-1017,3016,-2273>, v=<10,-66,73>, a=<4,-8,4>
p=<733,4646,667>, v=<-4,-95,10>, a=<-3,-13,-4>
p=<-2187,-394,-3423>, v=<100,52,57>, a=<1,-3,11>
p=<3453,-1024,-3293>, v=<-161,-11,82>, a=<-1,6,8>
p=<1284,174,-326>, v=<-83,-43,27>, a=<2,3,-1>
p=<-5767,3023,1027>, v=<157,-92,-46>, a=<9,-4,0>
p=<3682,-2664,1203>, v=<-54,40,-31>, a=<-10,7,-2>
p=<-2885,878,3645>, v=<-43,-121,-96>, a=<15,7,-6>
p=<3242,-288,-1393>, v=<-103,47,-28>, a=<-4,-3,8>
p=<159,-1064,79>, v=<13,120,-100>, a=<-5,-4,16>
p=<918,707,-460>, v=<-74,-11,21>, a=<-2,-9,4>
p=<-1216,-393,-999>, v=<72,23,100>, a=<6,2,-1>
p=<544,1147,541>, v=<-82,-21,-64>, a=<5,-14,3>
p=<6673,4691,-4076>, v=<104,-107,-61>, a=<-15,-1,9>
p=<4897,8391,3805>, v=<-38,-131,87>, a=<-5,-5,-10>
p=<9226,8835,6358>, v=<-41,-48,-39>, a=<-11,-10,-7>
p=<198,1657,2510>, v=<-120,32,-68>, a=<6,-4,0>
p=<-4427,5024,-1264>, v=<-90,74,34>, a=<11,-11,0>
p=<-2466,3433,-9108>, v=<-29,41,94>, a=<5,-7,8>
p=<2492,-9665,-5408>, v=<-87,-23,-139>, a=<1,15,15>
p=<2677,214,7616>, v=<22,-24,-16>, a=<-5,1,-10>
p=<-8571,621,-413>, v=<-54,98,30>, a=<15,-6,-1>
p=<6747,1731,9022>, v=<-107,-8,-130>, a=<-4,-2,-6>
p=<1530,-627,-155>, v=<1,-45,-21>, a=<-13,11,4>
p=<-2250,-1602,-560>, v=<125,180,54>, a=<3,-9,-2>
p=<1365,573,-1385>, v=<-28,-37,77>, a=<-8,0,2>
p=<-14071,5487,-1688>, v=<150,-97,10>, a=<13,-3,2>
p=<-3793,4299,6790>, v=<68,84,52>, a=<2,-11,-13>
p=<-4845,-9736,2012>, v=<98,12,-55>, a=<2,14,0>
p=<-3891,74,-4702>, v=<-21,-20,-72>, a=<7,1,11>
p=<8025,-3292,-6124>, v=<-130,-19,171>, a=<-5,6,0>
p=<-10731,20,-3604>, v=<206,-37,175>, a=<5,2,-4>
p=<3849,-7774,1418>, v=<-14,-24,-94>, a=<-5,13,3>
p=<-6717,-8494,5468>, v=<2,-4,34>, a=<10,13,-10>
p=<-201,-34,-2992>, v=<6,-17,47>, a=<0,1,2>
p=<1887,1514,-5494>, v=<-52,14,-87>, a=<0,-3,13>
p=<-478,-15298,-114>, v=<87,147,75>, a=<-4,15,-4>
p=<-2854,1406,13836>, v=<5,53,-146>, a=<4,-5,-13>
p=<2852,9254,642>, v=<87,20,17>, a=<-9,-15,-2>
p=<3732,-8267,12851>, v=<-101,111,-44>, a=<0,6,-16>
p=<8875,12971,-7536>, v=<-88,-64,32>, a=<-8,-15,9>
p=<4435,2944,6968>, v=<89,36,20>, a=<-11,-6,-11>
p=<6914,7384,-25>, v=<98,-84,95>, a=<-15,-6,-5>
p=<-1448,-201,-3836>, v=<39,64,-11>, a=<0,-3,6>
p=<2474,-4049,-3429>, v=<-10,73,16>, a=<-3,2,4>
p=<-7738,-1274,1825>, v=<133,74,7>, a=<4,-2,-3>
p=<4287,4498,-7573>, v=<-116,13,90>, a=<0,-7,6>
p=<254,1279,-5871>, v=<-140,-71,44>, a=<7,2,6>
p=<587,354,419>, v=<22,-8,-69>, a=<-2,0,3>
p=<4910,-6145,4304>, v=<-7,4,-28>, a=<-7,9,-5>
p=<-958,2063,-2446>, v=<-177,-2,-7>, a=<11,-3,4>
p=<-2704,3701,-3418>, v=<112,-103,20>, a=<-2,0,4>
p=<824,-4669,4142>, v=<-23,111,-5>, a=<0,1,-6>
p=<-1084,-2131,-1042>, v=<-81,22,-83>, a=<6,2,6>
p=<3866,1649,668>, v=<22,-9,-1>, a=<-7,-2,-1>
p=<-1369,-3027,-134>, v=<-15,49,-53>, a=<6,7,5>
p=<-1852,-129,3592>, v=<78,-29,37>, a=<0,3,-16>
p=<-2749,-1026,-1261>, v=<117,10,-4>, a=<0,3,5>
p=<-2795,630,-1238>, v=<23,-2,-77>, a=<8,-2,11>
p=<1506,1343,-3584>, v=<-32,-9,85>, a=<-3,-4,6>
p=<3944,1964,-1445>, v=<-30,24,40>, a=<-12,-9,2>
p=<247,-1735,-150>, v=<-27,82,-72>, a=<1,7,12>
p=<1677,-500,-3023>, v=<-53,-13,198>, a=<-11,7,5>
p=<91,-2411,318>, v=<27,78,53>, a=<-5,15,-11>
p=<-1664,-994,-826>, v=<120,95,71>, a=<1,-3,-1>
p=<-871,540,435>, v=<10,-44,2>, a=<8,0,-5>
p=<611,501,1436>, v=<-62,-41,-75>, a=<2,0,-5>
p=<-1115,-43,322>, v=<64,7,21>, a=<9,0,-9>
p=<-250,977,597>, v=<-61,-95,-78>, a=<16,0,4>
p=<-440,-1123,417>, v=<46,93,6>, a=<0,4,-8>
p=<1600,-463,-918>, v=<-158,5,68>, a=<0,8,5>
p=<-205,722,1392>, v=<-60,-75,-141>, a=<15,1,1>
p=<170,297,-188>, v=<-15,-27,-5>, a=<0,0,5>
p=<-2230,6701,-2267>, v=<64,-128,-3>, a=<0,-4,4>
p=<6661,9761,-74>, v=<-110,-8,55>, a=<-5,-16,-3>
p=<1952,4678,-1111>, v=<-94,-156,33>, a=<2,1,0>
p=<82,3964,929>, v=<31,40,-97>, a=<-2,-9,4>
p=<99,10866,674>, v=<13,-23,138>, a=<-1,-17,-9>
p=<-10207,-1713,6687>, v=<-8,85,48>, a=<15,-2,-12>
p=<449,6723,-6744>, v=<46,28,50>, a=<-3,-11,7>
p=<-2141,1839,1211>, v=<-17,-49,25>, a=<4,0,-3>
p=<6406,396,-2970>, v=<-77,-10,-52>, a=<-5,0,7>
p=<-6729,3689,4652>, v=<107,34,-11>, a=<4,-7,-6>
p=<9218,3689,3986>, v=<-1,-23,45>, a=<-13,-4,-8>
p=<4778,-1602,-5597>, v=<5,6,19>, a=<-7,2,7>
p=<275,3691,-358>, v=<-15,-144,51>, a=<0,-13,-3>
p=<-1105,1216,-3433>, v=<69,61,72>, a=<1,-18,20>
p=<2630,1606,947>, v=<-164,-5,-12>, a=<-1,-13,-6>
p=<-910,-1094,1217>, v=<40,135,-94>, a=<3,-8,2>
p=<-475,-1574,-43>, v=<3,-1,14>, a=<4,13,-1>
p=<1395,-272,788>, v=<-41,-20,-13>, a=<-18,9,-12>
p=<1375,703,-197>, v=<-116,-46,102>, a=<-4,-4,-15>
p=<40,-177,513>, v=<45,20,-35>, a=<-9,0,-3>
p=<-145,313,333>, v=<3,-51,-39>, a=<2,4,1>
p=<-565,228,-42>, v=<12,-48,4>, a=<8,5,0>
p=<582,726,-571>, v=<-25,145,-102>, a=<0,-14,10>
p=<-210,-630,6137>, v=<-67,-36,-119>, a=<6,5,-11>
p=<210,3954,-2251>, v=<103,-102,43>, a=<-9,-5,4>
p=<-906,-5418,-1075>, v=<-63,51,44>, a=<8,14,0>
p=<5790,-978,929>, v=<-92,66,98>, a=<-12,-2,-11>
p=<1182,-2142,-1507>, v=<0,27,-38>, a=<-4,5,8>
p=<-606,930,77>, v=<-13,-51,-4>, a=<3,1,0>
p=<1230,1278,-1411>, v=<-27,-53,-92>, a=<-2,0,12>
p=<-10687,138,6293>, v=<104,67,-45>, a=<12,-4,-8>
p=<-3105,-6764,-3567>, v=<161,130,35>, a=<-4,4,4>
p=<-12812,-1103,4202>, v=<114,-19,-36>, a=<15,3,-5>
p=<-4856,529,-3431>, v=<125,73,101>, a=<1,-5,0>
p=<-2442,4660,-1782>, v=<89,39,-70>, a=<-1,-10,7>
p=<125,-2361,785>, v=<-144,-52,47>, a=<8,7,-4>
p=<-5332,9454,-1884>, v=<-36,3,-32>, a=<11,-16,5>
p=<157,-1238,178>, v=<-12,57,-93>, a=<0,4,11>
p=<1858,-1693,-2412>, v=<-111,67,137>, a=<-3,7,5>
p=<157,848,535>, v=<-12,-62,-21>, a=<0,0,-2>
p=<-74,995,-46>, v=<-3,-35,13>, a=<1,-5,-1>
p=<347,2530,1510>, v=<-37,-104,-86>, a=<2,-4,0>
p=<-1561,-2366,1366>, v=<-7,73,17>, a=<10,6,-10>
p=<-247,406,-362>, v=<-4,-100,-58>, a=<2,8,8>
p=<-1543,-386,-839>, v=<-8,39,149>, a=<10,-2,-11>
p=<1940,1720,-965>, v=<-40,17,-15>, a=<-7,-12,7>
p=<1679,-1313,-1721>, v=<-35,43,-11>, a=<-6,3,11>
p=<-2381,4825,-1493>, v=<120,-76,87>, a=<-2,-9,-2>
p=<4544,-5450,-3893>, v=<12,114,105>, a=<-15,8,4>
p=<-154,-4228,-2181>, v=<-131,106,66>, a=<13,10,4>
p=<3286,2902,-3161>, v=<-114,-93,-11>, a=<-5,-5,16>
p=<-1484,1492,-3091>, v=<72,72,143>, a=<0,-14,1>
p=<1416,-1728,2949>, v=<-73,128,-138>, a=<0,-4,-1>
p=<-464,-1578,179>, v=<63,47,116>, a=<-4,3,-12>
p=<-3499,-2238,809>, v=<56,35,-8>, a=<3,2,-1>
p=<3431,-7122,-4306>, v=<-52,-4,-74>, a=<-3,13,12>
p=<-4126,897,-8035>, v=<41,8,73>, a=<5,-2,10>
p=<857,-423,-5725>, v=<-76,31,20>, a=<3,-1,9>
p=<4740,-1756,-1393>, v=<-164,-95,43>, a=<1,9,0>
p=<-5852,-3180,-3425>, v=<2,32,90>, a=<11,4,1>
p=<-1548,-8556,4591>, v=<-83,134,-45>, a=<8,8,-6>
p=<10708,4564,3423>, v=<-70,-111,41>, a=<-16,-2,-9>
p=<3716,-5004,1983>, v=<0,155,-46>, a=<-7,0,-1>
p=<2756,3716,-2049>, v=<-102,64,80>, a=<1,-11,-1>
p=<2468,-2764,-1633>, v=<39,-14,100>, a=<-7,6,-3>
p=<1468,322,3598>, v=<-27,11,10>, a=<-3,-2,-14>
p=<-809,-1840,4449>, v=<-48,45,33>, a=<7,3,-19>
p=<2250,-1449,6358>, v=<-13,40,-194>, a=<-7,2,-7>
p=<-1637,-1012,3805>, v=<36,117,37>, a=<3,-6,-17>
p=<1606,-2300,3023>, v=<-9,77,-169>, a=<-5,2,3>
p=<2710,1955,1275>, v=<3,-48,-81>, a=<-10,-3,2>
p=<-1269,3220,-427>, v=<-4,-91,17>, a=<5,-4,0>
p=<-3040,3772,1459>, v=<49,-91,-149>, a=<7,-6,7>
p=<-2603,6624,815>, v=<6,-143,-145>, a=<9,-12,9>
p=<-119,-161,2678>, v=<6,80,-166>, a=<0,-6,4>
p=<-3871,-1595,2205>, v=<24,-36,-38>, a=<4,4,-1>
p=<8555,7354,-7333>, v=<-69,-18,57>, a=<-8,-9,7>
p=<-3453,-911,8703>, v=<-182,-93,64>, a=<14,6,-15>
p=<1050,3763,-8967>, v=<70,-60,22>, a=<-5,-2,11>
p=<-2446,-10487,3212>, v=<6,120,-6>, a=<3,8,-4>
p=<-2085,8418,4827>, v=<-23,32,-29>, a=<4,-13,-5>
p=<-6075,-7713,894>, v=<-35,8,-23>, a=<10,10,0>
p=<-916,-941,264>, v=<15,110,-46>, a=<11,-4,4>
p=<-729,-336,-473>, v=<10,-65,63>, a=<9,16,-3>
p=<-1070,-237,1683>, v=<41,52,-103>, a=<9,-5,-8>
p=<-674,192,-770>, v=<47,-17,54>, a=<2,0,3>
p=<-80,-1161,1430>, v=<35,106,-128>, a=<-5,0,0>
p=<96,-875,561>, v=<7,92,-1>, a=<-3,-2,-8>
p=<-1565,181,-22>, v=<122,-22,52>, a=<3,1,-8>
p=<-2194,-1975,-1861>, v=<48,46,73>, a=<6,5,2>
p=<-2084,7735,2229>, v=<11,-156,-58>, a=<9,-22,-5>
p=<576,1175,269>, v=<-38,-17,-44>, a=<1,-4,3>
p=<1056,-1395,2889>, v=<-41,101,-28>, a=<-1,-3,-11>
p=<-2964,535,1649>, v=<97,-6,-8>, a=<5,-2,-7>
p=<-1294,-3855,-1801>, v=<-18,77,-56>, a=<8,11,14>
p=<-2364,-1795,1219>, v=<4,16,-60>, a=<11,7,0>
p=<-284,-85,109>, v=<110,-17,-36>, a=<-9,2,3>
p=<-464,-245,4729>, v=<-70,-9,-120>, a=<9,2,-11>
p=<-3664,-1001,-207>, v=<74,17,53>, a=<3,1,-3>
p=<-3214,3589,-5052>, v=<-3,-74,13>, a=<7,-3,10>
p=<-4294,1189,-6387>, v=<33,37,73>, a=<7,-5,9>
p=<662,965,-1345>, v=<54,-99,38>, a=<-4,4,0>
p=<12142,1665,-295>, v=<-148,7,8>, a=<-11,-3,0>
p=<-1123,4010,-6105>, v=<-39,-96,30>, a=<4,-1,8>
p=<-9768,7825,-1240>, v=<100,-115,53>, a=<10,-6,-1>
p=<-948,2680,-785>, v=<-98,68,-50>, a=<7,-8,4>
p=<8852,-3270,-5860>, v=<-18,202,5>, a=<-13,-6,9>
p=<-9733,8315,-7085>, v=<117,51,40>, a=<9,-16,9>
p=<-972,3093,2250>, v=<-15,-164,-40>, a=<6,1,-7>
p=<3608,-1947,-610>, v=<-76,25,-23>, a=<-10,7,5>
p=<988,-1717,400>, v=<34,45,-42>, a=<-8,4,2>
p=<418,463,90>, v=<-11,104,68>, a=<-1,-12,-7>
p=<3688,-87,-3190>, v=<-143,37,-20>, a=<-4,-3,17>
p=<3248,2873,-830>, v=<-16,36,-54>, a=<-14,-17,9>
p=<458,1183,-180>, v=<-13,-142,8>, a=<-1,8,0>
p=<-1822,653,-3140>, v=<38,0,51>, a=<5,-3,10>
p=<297,-1348,2478>, v=<-8,93,-72>, a=<0,-3,0>
p=<822,6317,8708>, v=<67,-18,-142>, a=<-5,-9,-6>
p=<-1873,4567,-8232>, v=<0,50,72>, a=<3,-10,9>
p=<-8103,-1278,-602>, v=<34,91,-110>, a=<11,-3,7>
p=<-998,2992,-2667>, v=<83,131,-15>, a=<-3,-12,5>
p=<3377,-2503,10808>, v=<-114,0,-4>, a=<1,4,-17>
p=<-2752,1651,2053>, v=<91,-70,-116>, a=<0,1,3>
p=<-8767,-2024,1918>, v=<121,37,28>, a=<11,2,-6>
p=<-1387,-149,-4637>, v=<30,21,-79>, a=<1,-1,15>
p=<920,689,1558>, v=<-13,-18,2>, a=<-4,-2,-9>
p=<668,14,-881>, v=<39,48,128>, a=<-8,-5,-8>
p=<-2374,923,4780>, v=<94,-50,-158>, a=<4,0,-11>
p=<1901,-301,1864>, v=<-1,37,-15>, a=<-11,-2,-9>
p=<-2176,1508,-2438>, v=<64,-35,53>, a=<6,-5,9>
p=<-484,1517,3268>, v=<27,-64,-150>, a=<0,-2,-3>
p=<1316,-733,-4301>, v=<-16,80,128>, a=<-6,-4,12>
p=<-1735,-1345,2593>, v=<-46,133,-27>, a=<15,-6,-12>
p=<2774,-625,1882>, v=<-59,93,-92>, a=<-10,-6,-1>
p=<-745,-220,-2735>, v=<32,-110,-35>, a=<1,13,20>
p=<-1310,3438,-6416>, v=<16,-91,68>, a=<3,-4,16>
p=<1546,-3714,-4148>, v=<-28,82,11>, a=<-3,6,13>
p=<645,-123,-9>, v=<66,-54,29>, a=<-10,6,-3>
p=<3533,-1111,3259>, v=<-76,168,-83>, a=<-11,-11,-9>
p=<113,-1073,-636>, v=<4,-4,42>, a=<-1,6,-1>
p=<-400,2005,-123>, v=<21,14,-35>, a=<0,-12,4>
p=<1652,3905,-237>, v=<-37,-116,-59>, a=<-5,-9,7>
p=<-571,2575,-1130>, v=<-20,-76,38>, a=<5,-6,2>
p=<18,-1738,1682>, v=<-31,51,-60>, a=<3,4,-3>
p=<797,-1548,1150>, v=<-62,81,-12>, a=<2,0,-5>
p=<193,-69,1344>, v=<-33,-14,-84>, a=<2,3,-9>
p=<43,1396,-801>, v=<-29,-144,59>, a=<4,0,4>
p=<53,426,709>, v=<-19,-25,-169>, a=<2,-4,18>
p=<1338,-129,-106>, v=<-87,14,50>, a=<-9,-1,-7>
p=<-887,176,564>, v=<97,-66,-6>, a=<-2,8,-9>
p=<-632,1543,995>, v=<112,-77,4>, a=<-8,-1,-6>
p=<1285,1147,1580>, v=<-137,-131,-76>, a=<7,7,-1>
p=<-326,-2696,-985>, v=<0,73,0>, a=<2,8,6>
p=<-1154,1066,-3073>, v=<122,-136,154>, a=<-6,8,2>
p=<-819,1844,-830>, v=<-35,-157,-13>, a=<10,5,8>
p=<-19,612,34>, v=<51,-12,-33>, a=<-6,-3,4>
p=<85,-2444,-70>, v=<-32,43,67>, a=<3,13,-7>
p=<565,1564,2170>, v=<-11,-131,-90>, a=<-3,4,-5>
p=<-1235,-908,594>, v=<-9,-19,-68>, a=<10,9,4>
p=<61,1596,2666>, v=<-5,3,-70>, a=<0,-12,-11>
p=<1101,1444,658>, v=<-172,-13,-72>, a=<12,-9,4>
p=<3533,380,770>, v=<-137,-57,6>, a=<-10,4,-6>
p=<-1051,44,1506>, v=<-29,-53,-57>, a=<11,6,-4>
p=<2880,5500,1417>, v=<60,-29,41>, a=<-7,-6,-4>
p=<-939,-5748,-559>, v=<141,-123,15>, a=<-6,14,0>
p=<-445,3087,1721>, v=<-28,-24,-6>, a=<2,-3,-2>
p=<1227,-751,-84>, v=<-33,155,-56>, a=<0,-7,3>
p=<255,9,848>, v=<-32,52,-84>, a=<0,-9,0>
p=<230,-96,108>, v=<-35,-20,34>, a=<1,6,-8>
p=<1540,274,-777>, v=<-67,-35,62>, a=<-17,2,3>
p=<-1700,7734,3189>, v=<29,8,23>, a=<1,-12,-6>
p=<1342,2406,-771>, v=<0,-103,22>, a=<-2,2,0>
p=<-3500,912,2379>, v=<116,68,-47>, a=<-1,-5,-1>
p=<-1844,-5856,-4353>, v=<-4,108,29>, a=<3,3,5>
p=<-7496,-5262,2019>, v=<79,-1,0>, a=<7,8,-3>
p=<8092,228,3639>, v=<-21,13,103>, a=<-11,-1,-11>
p=<-1235,-4797,-1146>, v=<-96,115,54>, a=<17,16,1>
p=<1285,-99,2094>, v=<-27,-89,-69>, a=<-5,10,-5>
p=<1735,2205,-939>, v=<-90,11,52>, a=<-1,-14,0>
p=<1924,1620,3624>, v=<-53,-80,-116>, a=<-6,-1,-9>
p=<-1124,1,3762>, v=<58,-63,-35>, a=<0,6,-16>
p=<-478,324,1653>, v=<-96,-40,-84>, a=<12,2,0>
p=<396,-4312,-1216>, v=<-42,124,-33>, a=<2,10,10>
p=<4063,2414,-1862>, v=<-115,-110,81>, a=<-10,-2,2>
p=<1080,-1766,-1444>, v=<-68,90,-21>, a=<1,0,10>
p=<-345,3421,-1577>, v=<-43,-43,26>, a=<6,-14,6>
p=<-364,2338,-1330>, v=<58,-76,53>, a=<-4,-5,2>
p=<-155,-189,1520>, v=<77,27,-87>, a=<-7,-2,1>
p=<-862,3347,1450>, v=<-95,-25,32>, a=<11,-10,-8>
p=<-3047,2703,-2207>, v=<-36,-117,119>, a=<14,0,-2>
p=<-793,-1644,-4645>, v=<-26,48,45>, a=<5,2,13>
p=<1576,-80,2393>, v=<75,-80,-45>, a=<-12,7,-5>
p=<-1571,-4528,3549>, v=<98,71,-6>, a=<-3,4,-6>
p=<-6917,2864,-7374>, v=<124,102,19>, a=<5,-11,12>
p=<1331,960,-1679>, v=<-48,-11,153>, a=<-12,-13,0>
p=<-726,-877,763>, v=<-23,24,-75>, a=<15,9,1>
p=<-2350,-4896,2866>, v=<24,21,-107>, a=<3,8,1>
p=<402,-32,4114>, v=<37,100,-179>, a=<-3,-6,3>
p=<-5550,-1888,5394>, v=<190,125,12>, a=<-1,-4,-11>
p=<1026,3744,-12686>, v=<100,-51,115>, a=<-8,-4,17>
p=<1840,1265,-149>, v=<-82,37,19>, a=<1,-6,-1>
p=<1327,-2596,6223>, v=<-119,68,-203>, a=<5,2,-2>
p=<-1346,-5161,-3443>, v=<36,135,85>, a=<1,4,3>
p=<-1913,3992,2875>, v=<71,-36,-107>, a=<0,-8,0>
p=<6754,509,931>, v=<-82,23,-7>, a=<-12,-3,-2>
p=<451,-2071,-1491>, v=<39,105,65>, a=<-9,4,4>
p=<-224,-1186,-1671>, v=<36,110,117>, a=<-3,-4,-1>
p=<1636,-1831,-456>, v=<-40,81,60>, a=<-9,5,-4>
p=<1126,1679,189>, v=<-6,-89,-47>, a=<-9,-3,4>
p=<-254,-91,-1476>, v=<86,21,56>, a=<-9,-2,5>
p=<-2849,-256,-1971>, v=<155,72,41>, a=<4,-7,11>
p=<62,-1081,-1189>, v=<-78,-92,26>, a=<6,11,2>
p=<-886,-1465,1715>, v=<-1,99,80>, a=<3,-3,-12>
p=<-466,-3457,-3937>, v=<44,107,103>, a=<-2,3,5>
p=<7699,793,1649>, v=<-51,-128,-13>, a=<-10,6,-2>
p=<-4065,7814,850>, v=<155,-72,-77>, a=<-2,-9,3>
p=<8056,-3134,7463>, v=<-149,75,-79>, a=<-5,1,-8>
p=<-8026,-2573,-3179>, v=<9,76,-11>, a=<13,0,6>
p=<-1753,7372,-2618>, v=<-18,81,-45>, a=<4,-17,7>
p=<2531,2850,51>, v=<-74,144,-36>, a=<0,-13,2>
p=<2837,2357,-476>, v=<57,-69,-3>, a=<-8,0,1>
p=<-2331,7270,-2397>, v=<-106,14,106>, a=<10,-13,-2>
p=<4435,-5548,561>, v=<-60,6,89>, a=<-4,9,-6>
p=<-5170,-4545,7531>, v=<100,-41,-116>, a=<3,10,-6>
p=<5834,-326,2342>, v=<-101,133,18>, a=<-4,-7,-5>
p=<2672,3312,-2401>, v=<62,-149,-35>, a=<-8,3,6>
p=<-6270,-1074,-2741>, v=<-25,15,80>, a=<12,1,0>
p=<785,-6208,-2384>, v=<30,131,17>, a=<-3,3,3>
p=<2264,4485,2954>, v=<-66,-131,-140>, a=<0,0,3>
p=<2026,-241,-2962>, v=<11,8,34>, a=<-4,0,3>
p=<428,1697,-1959>, v=<93,-84,-13>, a=<-6,2,4>
p=<-10435,2037,-8164>, v=<150,-59,117>, a=<9,0,7>
p=<73,-39,143>, v=<-13,38,60>, a=<1,-5,-10>
p=<-1236,283,-1649>, v=<13,-90,23>, a=<10,9,12>
p=<-571,-1229,-2118>, v=<18,18,64>, a=<3,9,11>
p=<-2503,346,563>, v=<96,18,0>, a=<11,-6,-6>
p=<563,1557,2628>, v=<-33,-121,-170>, a=<-1,1,-3>
p=<-1166,-788,-1341>, v=<23,54,-29>, a=<8,0,16>
p=<-1411,-298,-970>, v=<-27,64,-3>, a=<17,-6,9>
p=<-1878,-1758,-645>, v=<88,101,57>, a=<8,5,-1>
p=<124,-523,2176>, v=<-17,34,-118>, a=<1,1,-7>
p=<1099,-302,31>, v=<-8,3,5>, a=<-11,3,-1>
p=<1736,49,2007>, v=<-71,74,-140>, a=<-9,-11,-2>
p=<475,-2018,-1191>, v=<-2,135,57>, a=<-5,3,5>
p=<20,1297,-2621>, v=<-44,-106,111>, a=<6,1,13>
p=<3425,4657,-654>, v=<-156,-19,-3>, a=<0,-17,3>
p=<-1085,-2438,-3723>, v=<49,-7,148>, a=<0,10,2>
p=<1769,3311,-381>, v=<-8,-182,55>, a=<-5,4,-3>
p=<-4281,3061,-31>, v=<65,-146,2>, a=<8,2,0>
p=<-5831,4611,-806>, v=<205,-13,20>, a=<2,-13,1>
p=<1319,161,3694>, v=<-42,-30,-95>, a=<-1,2,-4>
p=<844,-1189,-6681>, v=<-10,-15,73>, a=<-2,5,15>
p=<-31,486,-1131>, v=<-79,9,46>, a=<6,-2,0>
p=<1469,1286,344>, v=<56,68,-52>, a=<-9,-9,3>
p=<-1481,-339,5294>, v=<174,55,-55>, a=<-9,-3,-12>
p=<-3156,2061,-731>, v=<7,11,95>, a=<9,-7,-5>
p=<-1406,-1014,-2556>, v=<54,43,77>, a=<0,0,2>
p=<-6122,-1140,-1810>, v=<127,43,68>, a=<8,0,0>
p=<3095,4112,140>, v=<2,-78,47>, a=<-9,-6,-4>
p=<-1962,-1218,1141>, v=<102,-62,22>, a=<-2,8,-5>
p=<183,-6665,-367>, v=<60,80,53>, a=<-5,13,-3>
p=<469,2838,842>, v=<130,-56,-7>, a=<-11,-4,-2>
p=<1392,-3129,-1628>, v=<0,25,7>, a=<-4,7,4>
p=<4018,-2128,-783>, v=<-182,27,-39>, a=<2,4,5>
p=<-3992,-5700,-3669>, v=<168,107,140>, a=<-2,6,-1>
p=<-2774,593,1493>, v=<21,-20,-53>, a=<5,0,0>
p=<242,-3177,4248>, v=<-8,-40,32>, a=<0,10,-12>
p=<1489,-5990,4190>, v=<-6,-18,-26>, a=<-3,15,-8>
p=<909,-712,-2596>, v=<-61,25,73>, a=<2,0,1>
p=<30,2913,201>, v=<4,411,31>, a=<0,-30,-1>
p=<-159,-724,2853>, v=<-19,-106,406>, a=<-4,13,-27>
p=<-262,-886,-2771>, v=<-37,-127,-395>, a=<2,5,26>
p=<-1033,-1331,3334>, v=<-147,-190,471>, a=<12,17,-35>
p=<-938,-726,-2563>, v=<-134,-103,-365>, a=<6,9,30>
p=<458,2461,520>, v=<67,351,76>, a=<-7,-24,-5>
p=<1704,-912,1822>, v=<243,-130,262>, a=<-13,7,-21>
p=<2520,-1020,1492>, v=<361,-142,214>, a=<-26,11,-9>
p=<-1037,2042,1630>, v=<-147,293,230>, a=<15,-21,-13>
p=<-1286,-1239,2527>, v=<-188,-177,364>, a=<12,15,-24>
p=<-164,-3104,-379>, v=<-24,-442,-54>, a=<-1,32,3>
p=<1484,-2363,-1148>, v=<213,-339,-160>, a=<-9,20,14>
p=<-2191,-1643,-2041>, v=<-316,-232,-293>, a=<18,20,20>
p=<-1822,-1035,-2648>, v=<-262,-145,-378>, a=<18,13,25>
p=<713,2308,-1532>, v=<101,326,-218>, a=<-10,-23,13>
p=<1071,-3091,-125>, v=<152,-443,-15>, a=<-9,25,2>
p=<-2639,-134,2489>, v=<-376,-27,356>, a=<21,3,-21>
p=<336,-1027,2857>, v=<49,-146,409>, a=<-5,9,-27>
p=<-2624,453,-1942>, v=<-373,60,-277>, a=<24,-2,23>
p=<169,1799,2455>, v=<24,254,350>, a=<0,-17,-20>
p=<2040,1345,1211>, v=<291,189,173>, a=<-25,-11,-12>
p=<1250,3243,176>, v=<178,469,27>, a=<-15,-28,-1>
p=<1120,-981,2724>, v=<160,-140,389>, a=<-13,7,-27>
p=<-1845,542,1450>, v=<-263,73,205>, a=<20,-6,-13>
p=<-1402,161,-3037>, v=<-198,23,-432>, a=<11,3,34>
p=<-1690,343,-2158>, v=<-241,49,-306>, a=<14,1,24>
p=<-1321,-2743,107>, v=<-191,-389,17>, a=<13,33,7>
p=<790,38,2486>, v=<115,8,351>, a=<-5,-4,-27>
p=<-2273,-1721,-1448>, v=<-322,-241,-206>, a=<20,19,21>
p=<1569,-2656,378>, v=<220,-380,57>, a=<-14,29,6>
p=<1846,-1821,345>, v=<265,-257,49>, a=<-18,18,-8>
p=<-246,-955,2786>, v=<-33,-135,398>, a=<2,10,-29>
p=<-2350,-1130,1846>, v=<-335,-158,262>, a=<22,9,-18>
p=<-1628,325,2104>, v=<-233,46,304>, a=<16,-6,-21>
p=<1413,-1978,-2141>, v=<201,-282,-309>, a=<-13,19,21>
p=<1841,1741,2518>, v=<263,245,361>, a=<-16,-17,-26>
p=<1766,-2743,-812>, v=<251,-391,-114>, a=<-17,23,9>
p=<-2047,1790,376>, v=<-288,251,59>, a=<20,-19,0>
p=<-1935,1016,1944>, v=<-275,145,279>, a=<18,-10,-16>
p=<2486,-878,960>, v=<356,-125,136>, a=<-19,7,-11>
p=<1988,801,1840>, v=<286,114,263>, a=<-17,-15,-15>
p=<615,1937,-2420>, v=<91,279,-343>, a=<-6,-14,21>
p=<2596,-696,2251>, v=<369,-98,328>, a=<-26,2,-22>
p=<1924,1849,-723>, v=<270,262,-101>, a=<-15,-19,7>
p=<2861,1770,-234>, v=<409,251,-35>, a=<-26,-20,2>
p=<930,1251,2494>, v=<132,177,357>, a=<-7,-12,-23>
p=<-2372,-1196,-1056>, v=<-338,-167,-147>, a=<23,5,4>
p=<2563,961,1210>, v=<365,137,172>, a=<-25,-6,-7>
p=<2279,-2287,-530>, v=<325,-327,-78>, a=<-28,20,1>
p=<-2679,-1218,1941>, v=<-384,-170,276>, a=<22,9,-16>
p=<-948,-2969,1221>, v=<-135,-419,174>, a=<10,28,-11>
p=<-658,-2940,916>, v=<-96,-419,130>, a=<6,29,-10>
p=<2596,-1651,-722>, v=<365,-229,-102>, a=<-30,16,7>
p=<999,-965,-3389>, v=<139,-134,-481>, a=<-6,8,32>
p=<-509,1069,2318>, v=<-74,150,331>, a=<3,-11,-23>
p=<1666,-1709,1311>, v=<238,-244,187>, a=<-15,15,-13>
p=<-2378,-1433,-286>, v=<-339,-204,-41>, a=<23,14,2>
p=<817,-1964,-1101>, v=<119,-276,-155>, a=<-9,23,12>
p=<-520,-1842,-2616>, v=<-69,-263,-373>, a=<2,18,32>
p=<1467,360,2314>, v=<207,50,329>, a=<-12,-4,-23>
p=<-318,2565,-1717>, v=<-45,365,-244>, a=<2,-18,18>
p=<-2392,531,390>, v=<-339,72,51>, a=<23,-1,0>
p=<2170,1233,-742>, v=<313,179,-104>, a=<-21,-11,8>
p=<2835,1946,111>, v=<404,279,15>, a=<-31,-19,3>
p=<1769,-296,2629>, v=<253,-43,375>, a=<-18,2,-28>
p=<-1147,1266,-2236>, v=<-163,181,-317>, a=<14,-14,22>
p=<-2804,-363,1604>, v=<-401,-51,233>, a=<31,5,-11>
p=<1722,-2818,-185>, v=<248,-400,-24>, a=<-16,30,1>
p=<-1908,1594,-464>, v=<-274,227,-58>, a=<22,-19,1>
p=<-2885,-733,1621>, v=<-415,-106,229>, a=<30,2,-13>
p=<-2759,1142,-277>, v=<-394,162,-38>, a=<29,-9,3>
p=<1246,537,-2743>, v=<174,80,-390>, a=<-17,-2,28>
p=<-2790,-1565,-72>, v=<-400,-228,-11>, a=<24,11,4>
p=<2799,1539,-149>, v=<396,215,-22>, a=<-26,-13,3>
p=<-1830,1840,-127>, v=<-258,261,-18>, a=<23,-13,1>
p=<1558,-388,2328>, v=<222,-57,334>, a=<-14,1,-22>
p=<2741,-1017,-304>, v=<393,-146,-46>, a=<-23,11,6>
p=<-2454,315,522>, v=<-349,45,80>, a=<27,-2,-5>
p=<-16,2333,1599>, v=<-4,333,224>, a=<1,-22,-14>
p=<1792,-1170,2177>, v=<256,-162,310>, a=<-23,5,-20>
p=<1827,97,-3163>, v=<261,19,-451>, a=<-21,0,26>
p=<-2994,1001,120>, v=<-428,143,17>, a=<29,-10,-1>
p=<1513,181,2808>, v=<213,32,400>, a=<-12,-1,-33>
p=<2125,-2254,-1308>, v=<300,-322,-191>, a=<-26,18,13>
p=<-2298,1087,2039>, v=<-328,150,292>, a=<24,-14,-20>
p=<-1108,-627,2838>, v=<-161,-93,410>, a=<13,7,-31>
p=<-2204,-1576,505>, v=<-318,-223,72>, a=<25,16,-5>
p=<1840,-1580,-1812>, v=<263,-229,-263>, a=<-20,16,21>
p=<2422,-2198,-432>, v=<344,-318,-63>, a=<-27,21,4>
p=<-263,-1602,-2803>, v=<-37,-225,-400>, a=<-3,14,24>
p=<1740,2508,528>, v=<248,359,75>, a=<-20,-30,-5>
p=<1177,705,2681>, v=<172,99,380>, a=<-14,-7,-26>
p=<695,-2021,1333>, v=<98,-291,192>, a=<-7,20,-13>
p=<-1266,1140,-2275>, v=<-178,166,-324>, a=<8,-11,20>
p=<1458,1864,787>, v=<209,267,113>, a=<-19,-18,-2>
p=<2039,-25,2205>, v=<290,-1,319>, a=<-17,1,-24>
p=<-206,-3112,90>, v=<-29,-449,13>, a=<0,31,1>
p=<2550,165,-1720>, v=<365,20,-240>, a=<-25,-1,16>
p=<455,3108,1168>, v=<65,444,166>, a=<1,-36,-8>
p=<248,-2445,1363>, v=<38,-353,194>, a=<-5,18,-14>
p=<-567,-2445,-2089>, v=<-83,-347,-296>, a=<10,17,20>
p=<-2284,2122,12>, v=<-326,301,1>, a=<22,-20,2>
p=<1608,-1710,-1338>, v=<230,-242,-191>, a=<-17,17,13>
p=<328,356,-2453>, v=<47,52,-352>, a=<-1,0,25>
p=<-265,2252,2125>, v=<-34,318,298>, a=<4,-18,-25>
p=<-235,-1897,-2437>, v=<-40,-271,-349>, a=<2,16,26>
p=<-2009,-2297,-1051>, v=<-290,-328,-149>, a=<20,23,9>
p=<1829,-2788,164>, v=<257,-402,21>, a=<-21,21,-2>
p=<2760,-1028,959>, v=<395,-147,137>, a=<-27,13,-13>
p=<-1889,-2519,-962>, v=<-262,-356,-141>, a=<20,27,11>
p=<-852,2042,2089>, v=<-118,283,301>, a=<10,-17,-20>
p=<-383,489,-3076>, v=<-57,70,-446>, a=<10,-3,33>
p=<-1248,-1605,-1663>, v=<-177,-232,-238>, a=<11,17,11>
p=<2771,1479,370>, v=<392,210,54>, a=<-25,-10,0>
p=<-1436,-1026,2192>, v=<-202,-147,317>, a=<12,8,-21>
p=<-2125,1549,1400>, v=<-301,221,199>, a=<24,-13,-17>
p=<2134,-2288,-424>, v=<304,-326,-62>, a=<-21,19,3>
p=<2272,1432,-792>, v=<322,204,-111>, a=<-25,-14,10>
p=<-667,-2529,-570>, v=<-93,-364,-82>, a=<6,28,4>
p=<2357,2447,-225>, v=<337,355,-31>, a=<-22,-25,4>
p=<2465,-1680,-147>, v=<356,-240,-21>, a=<-28,9,2>
p=<-1288,2391,914>, v=<-183,345,128>, a=<13,-26,-8>
p=<173,1831,2273>, v=<20,261,325>, a=<2,-15,-25>
p=<296,2958,-1245>, v=<45,425,-175>, a=<-2,-28,15>
p=<921,361,2208>, v=<126,48,312>, a=<-8,-3,-25>
p=<-1465,2319,-1021>, v=<-202,331,-148>, a=<18,-22,14>
p=<-861,-2590,-804>, v=<-127,-365,-111>, a=<4,25,11>
p=<-2955,129,1326>, v=<-429,22,186>, a=<27,-1,-6>
p=<-1962,-1214,-21>, v=<-284,-174,-4>, a=<20,11,2>
p=<1559,1625,-734>, v=<221,232,-107>, a=<-15,-20,7>
p=<-1938,-1851,914>, v=<-276,-268,127>, a=<25,21,-13>
p=<341,-2649,1290>, v=<45,-376,186>, a=<-2,23,-12>
p=<-644,1258,-2251>, v=<-99,179,-324>, a=<6,-7,20>
p=<-2876,-651,-625>, v=<-404,-90,-85>, a=<30,8,6>
p=<-2500,66,1372>, v=<-353,4,196>, a=<25,6,-11>
p=<-3159,-1729,-443>, v=<-449,-246,-58>, a=<30,16,10>
p=<1073,843,2430>, v=<153,116,346>, a=<-16,-8,-29>
p=<2285,2534,119>, v=<325,363,14>, a=<-29,-26,-2>
p=<1585,-1935,-1200>, v=<230,-278,-166>, a=<-12,17,9>
p=<430,-2634,-71>, v=<67,-376,-9>, a=<-5,21,5>
p=<1206,-2097,-1630>, v=<172,-299,-234>, a=<-12,19,18>
p=<-1098,170,3220>, v=<-150,23,461>, a=<8,-1,-30>
p=<-1211,-2165,1868>, v=<-174,-306,272>, a=<9,27,-19>
p=<2696,-848,-81>, v=<388,-121,-8>, a=<-25,3,-2>
p=<-2255,-746,1775>, v=<-319,-105,250>, a=<22,8,-21>
p=<-1756,-1665,-642>, v=<-253,-234,-92>, a=<15,18,6>
p=<-2095,1058,-1401>, v=<-301,153,-201>, a=<22,-12,14>
p=<-3069,-999,869>, v=<-439,-142,122>, a=<28,9,-9>
p=<1015,799,-2539>, v=<144,114,-364>, a=<-11,-3,25>
p=<2582,-1820,1187>, v=<369,-260,167>, a=<-27,13,-11>
p=<2550,-937,-1240>, v=<366,-130,-177>, a=<-25,5,13>
p=<-2038,-1930,877>, v=<-296,-273,128>, a=<14,19,-6>
p=<2002,-1184,-1149>, v=<288,-166,-166>, a=<-15,11,15>
p=<1713,-645,2126>, v=<244,-96,301>, a=<-13,12,-19>
p=<-1342,2220,-1371>, v=<-192,320,-198>, a=<15,-19,13>
p=<-2390,-435,2130>, v=<-347,-63,303>, a=<24,2,-15>
p=<2733,199,-341>, v=<390,25,-49>, a=<-29,-1,0>
p=<1636,-1094,2748>, v=<234,-156,389>, a=<-20,4,-24>
p=<-1357,-2676,-1222>, v=<-199,-381,-175>, a=<18,28,12>
p=<497,-2214,-1899>, v=<74,-316,-275>, a=<-1,22,22>
p=<2453,-1143,252>, v=<352,-163,41>, a=<-24,13,3>
p=<2988,-1157,866>, v=<420,-165,121>, a=<-31,11,-8>
p=<894,-633,-2876>, v=<128,-91,-410>, a=<-6,5,31>
p=<-2931,367,-1039>, v=<-417,58,-150>, a=<29,-3,8>
p=<2653,1255,1394>, v=<382,179,196>, a=<-25,-11,-10>
p=<-708,-2059,1940>, v=<-100,-298,277>, a=<9,21,-14>
p=<1607,-1358,-2352>, v=<228,-193,-342>, a=<-20,15,21>
p=<-2817,-1936,-497>, v=<-398,-274,-66>, a=<20,20,3>
p=<1960,-42,-2332>, v=<276,-8,-335>, a=<-19,-4,21>
p=<-865,-2709,-63>, v=<-125,-391,-7>, a=<10,31,-2>
p=<2249,1540,1768>, v=<322,220,251>, a=<-19,-14,-17>
p=<-247,-2328,2265>, v=<-37,-330,319>, a=<-3,23,-18>
p=<-1131,-2388,678>, v=<-163,-340,100>, a=<11,21,-7>
p=<120,2098,2441>, v=<12,302,350>, a=<-1,-15,-22>
p=<3010,934,616>, v=<429,128,88>, a=<-30,-7,-4>
p=<-3015,-259,624>, v=<-431,-32,86>, a=<29,4,-5>
p=<2103,-1382,1107>, v=<299,-195,157>, a=<-22,13,-10>
p=<-65,2418,1359>, v=<-8,349,197>, a=<-1,-19,-9>
p=<517,-1077,2756>, v=<76,-154,393>, a=<-6,16,-27>
p=<1215,1076,2591>, v=<176,150,367>, a=<-11,-6,-25>
p=<2270,1427,-598>, v=<324,203,-87>, a=<-23,-13,8>
p=<-1268,-28,-2918>, v=<-181,-5,-418>, a=<13,-3,31>
p=<660,-199,-3383>, v=<96,-30,-489>, a=<-6,-3,38>
p=<2527,1078,1439>, v=<361,152,205>, a=<-27,-10,-12>
p=<-1441,2005,1204>, v=<-201,287,166>, a=<14,-20,-12>
p=<1827,1652,1304>, v=<257,236,185>, a=<-16,-14,-12>
p=<-2851,-2076,673>, v=<-407,-296,95>, a=<23,17,-4>
p=<-3207,-804,819>, v=<-464,-116,122>, a=<29,8,-7>
p=<528,2833,1844>, v=<72,400,263>, a=<-9,-27,-24>
p=<-874,2475,546>, v=<-125,354,79>, a=<6,-24,-4>
p=<-2401,1470,-33>, v=<-345,204,-4>, a=<24,-15,5>
p=<2481,796,-1331>, v=<352,112,-189>, a=<-24,-8,13>
p=<-1591,1579,2851>, v=<-231,226,411>, a=<13,-15,-31>
p=<227,-2097,-2713>, v=<34,-300,-387>, a=<-4,19,32>
p=<-2152,584,1689>, v=<-307,80,240>, a=<21,-8,-10>
p=<-2633,1539,-419>, v=<-374,215,-59>, a=<24,-17,4>
p=<-838,-1471,-2284>, v=<-117,-210,-324>, a=<10,14,22>
p=<1574,175,-2775>, v=<222,28,-395>, a=<-14,-3,31>
p=<-1946,-1393,-1052>, v=<-280,-199,-154>, a=<16,12,11>
p=<-1553,-238,2705>, v=<-221,-35,388>, a=<15,2,-25>
p=<-1587,2790,559>, v=<-225,399,79>, a=<14,-29,2>
p=<-2405,832,-1943>, v=<-343,123,-273>, a=<27,-8,23>
p=<2520,600,1297>, v=<367,85,189>, a=<-22,-4,-14>
p=<-1265,2160,1522>, v=<-177,306,213>, a=<12,-20,-15>
p=<-3100,573,1012>, v=<-440,79,141>, a=<30,-7,-9>
p=<-1999,-2071,-594>, v=<-280,-294,-84>, a=<17,13,5>
p=<201,3363,680>, v=<32,479,96>, a=<1,-27,-7>
p=<2190,1527,877>, v=<311,219,124>, a=<-20,-14,-10>
p=<2025,-784,1648>, v=<290,-119,234>, a=<-22,9,-16>
p=<2036,-1437,-1739>, v=<289,-203,-242>, a=<-21,17,17>
p=<270,1280,2321>, v=<41,182,330>, a=<-1,-18,-26>
p=<-1231,-2897,-446>, v=<-170,-415,-62>, a=<11,26,3>
p=<-2024,-57,1859>, v=<-289,-3,262>, a=<20,3,-18>
p=<1466,-1514,2572>, v=<206,-219,365>, a=<-6,15,-29>
p=<2870,873,968>, v=<408,126,141>, a=<-24,-8,-8>
p=<-1131,1331,1962>, v=<-159,193,280>, a=<11,-13,-20>
p=<-963,-64,-3036>, v=<-141,-8,-438>, a=<5,-3,30>
p=<2001,-885,-1996>, v=<283,-123,-288>, a=<-17,9,22>
p=<110,-1956,2190>, v=<16,-275,317>, a=<-3,15,-22>
p=<455,827,-3094>, v=<65,118,-443>, a=<-7,-8,26>
p=<-769,-327,-3014>, v=<-105,-49,-433>, a=<2,-1,32>
p=<-2755,340,-2209>, v=<-393,53,-311>, a=<25,-6,23>
p=<3202,511,-464>, v=<455,76,-69>, a=<-27,-2,3>
p=<-2564,-398,-468>, v=<-365,-56,-73>, a=<29,2,-1>
p=<-2463,194,-1145>, v=<-353,29,-163>, a=<25,-1,11>
p=<1737,-1613,1262>, v=<247,-228,177>, a=<-20,14,-8>
p=<44,-413,2689>, v=<4,-58,383>, a=<3,4,-22>
p=<-561,657,-2817>, v=<-79,91,-398>, a=<5,-7,27>
p=<-802,13,-2692>, v=<-113,2,-384>, a=<11,3,23>
p=<-81,-2525,-433>, v=<-12,-360,-67>, a=<2,24,-3>
p=<-871,-515,-2191>, v=<-124,-75,-315>, a=<6,9,19>
p=<-3243,-463,1431>, v=<-458,-67,207>, a=<28,2,-14>
p=<894,-2103,-1695>, v=<122,-299,-244>, a=<-5,24,16>
p=<-2394,1553,532>, v=<-342,226,78>, a=<21,-19,-5>
p=<2604,-344,896>, v=<372,-50,126>, a=<-29,1,-8>
p=<271,-1252,-2400>, v=<38,-181,-340>, a=<-3,12,24>
p=<2930,-608,705>, v=<418,-82,100>, a=<-29,6,-7>
p=<2292,-1103,-1109>, v=<327,-160,-161>, a=<-21,11,11>
p=<-2428,-1526,905>, v=<-349,-224,131>, a=<26,19,-10>
p=<524,2021,-1844>, v=<74,288,-262>, a=<-11,-22,18>
p=<786,-2152,1395>, v=<110,-308,201>, a=<-8,20,-15>
p=<561,2695,1619>, v=<81,390,234>, a=<-5,-25,-17>
p=<598,1169,3453>, v=<83,162,493>, a=<1,-10,-31>
p=<1539,2055,1373>, v=<220,293,202>, a=<-21,-20,-9>
p=<-1084,-2555,-6>, v=<-161,-364,-1>, a=<8,21,2>
p=<18,2609,1836>, v=<2,368,264>, a=<0,-31,-18>
p=<-7,-3084,428>, v=<-4,-442,63>, a=<0,27,-6>
p=<-983,691,2653>, v=<-146,98,377>, a=<8,-3,-24>
p=<-2009,-185,-1502>, v=<-290,-25,-214>, a=<23,3,15>
p=<-1288,-434,-3362>, v=<-185,-62,-477>, a=<12,8,35>
p=<74,423,2406>, v=<7,60,339>, a=<-2,-2,-21>
p=<-449,-2557,2168>, v=<-62,-366,309>, a=<4,28,-20>
p=<699,2746,574>, v=<96,392,82>, a=<-6,-24,0>
p=<-2551,1084,689>, v=<-365,150,98>, a=<21,-5,-3>
p=<2084,257,2049>, v=<299,34,286>, a=<-21,-2,-22>
p=<1485,-1905,-888>, v=<212,-272,-126>, a=<-13,18,7>
p=<754,-2750,-1513>, v=<105,-395,-217>, a=<-7,29,15>
p=<-1961,-1887,1482>, v=<-282,-269,205>, a=<17,18,-14>
p=<-2250,-642,-1582>, v=<-320,-88,-226>, a=<20,12,13>
p=<2516,-101,1937>, v=<358,-17,276>, a=<-27,-2,-19>
p=<-1387,-1658,1027>, v=<-198,-233,151>, a=<12,13,-10>
p=<1889,1641,1361>, v=<269,233,189>, a=<-18,-16,-16>
p=<2544,-2133,308>, v=<363,-306,44>, a=<-19,21,-6>
p=<-2558,537,-278>, v=<-362,75,-35>, a=<22,-6,0>
p=<-3241,-410,300>, v=<-465,-58,40>, a=<24,4,-5>
p=<-384,884,-2778>, v=<-54,125,-396>, a=<4,-10,26>
p=<1627,293,-2316>, v=<231,38,-325>, a=<-16,-2,24>
p=<1757,666,-2585>, v=<252,96,-369>, a=<-17,-4,29>
p=<703,-2057,1664>, v=<102,-293,235>, a=<-7,20,-17>
p=<-3087,70,468>, v=<-434,10,66>, a=<27,0,-2>
p=<-410,-3396,-1038>, v=<-59,-485,-146>, a=<4,33,7>
p=<-516,2590,-742>, v=<-73,370,-108>, a=<5,-25,11>
p=<-529,-2313,2304>, v=<-77,-327,330>, a=<10,23,-23>
p=<1189,-2726,1448>, v=<169,-392,200>, a=<-12,26,-13>
p=<-895,-1428,3054>, v=<-125,-202,431>, a=<7,14,-31>
p=<-2421,1129,-856>, v=<-345,163,-122>, a=<25,-9,10>
p=<637,-3274,-262>, v=<97,-467,-36>, a=<-3,28,-1>
p=<2079,2779,438>, v=<298,401,62>, a=<-20,-25,-10>
p=<-1954,-1487,-266>, v=<-274,-212,-36>, a=<20,17,2>
p=<2386,1481,-673>, v=<334,214,-100>, a=<-23,-8,8>
p=<-2611,285,1348>, v=<-375,40,191>, a=<27,-3,-11>
p=<3405,57,-622>, v=<490,11,-89>, a=<-31,0,13>
p=<-2476,1567,1597>, v=<-347,220,222>, a=<23,-12,-14>
p=<698,2441,1117>, v=<98,345,156>, a=<-9,-22,-10>
p=<1315,-1936,-659>, v=<186,-278,-89>, a=<-11,19,5>
p=<1130,-3347,-444>, v=<160,-485,-65>, a=<-13,36,8>
p=<1685,2649,742>, v=<245,379,107>, a=<-16,-23,-4>
p=<-880,-2061,-1936>, v=<-120,-293,-275>, a=<10,20,15>
p=<2860,661,720>, v=<412,97,104>, a=<-27,-3,-5>
p=<41,-2091,-1985>, v=<3,-300,-284>, a=<0,25,16>
p=<2287,2693,-10>, v=<326,388,-3>, a=<-20,-27,5>
p=<-39,-1423,2618>, v=<-8,-200,379>, a=<5,8,-23>
p=<1169,1830,1279>, v=<159,259,182>, a=<-9,-18,-8>
p=<-1996,177,-1949>, v=<-288,25,-277>, a=<18,3,19>
p=<-1657,-737,-2575>, v=<-238,-101,-373>, a=<16,7,30>
p=<2218,1779,-1390>, v=<311,253,-203>, a=<-20,-21,10>
p=<448,2944,-1992>, v=<65,423,-283>, a=<-3,-30,16>
p=<-1624,-123,-1707>, v=<-237,-17,-238>, a=<19,-3,17>
p=<-2003,-863,-2143>, v=<-286,-126,-302>, a=<17,8,24>
p=<-1143,1828,1756>, v=<-163,263,251>, a=<5,-22,-20>
p=<1222,-2143,-1720>, v=<176,-306,-250>, a=<-12,22,17>
p=<-3044,1055,-157>, v=<-431,156,-19>, a=<30,-15,1>
p=<-2900,-1747,842>, v=<-414,-248,118>, a=<30,17,-5>
p=<-1183,1096,2348>, v=<-172,158,334>, a=<9,-11,-22>
p=<-587,1236,-2177>, v=<-79,171,-310>, a=<1,-11,21>
p=<60,-1100,-2785>, v=<9,-157,-396>, a=<2,12,29>
p=<-2271,-1034,-1297>, v=<-320,-150,-187>, a=<24,10,8>
p=<-1612,-79,-2476>, v=<-230,-8,-348>, a=<13,1,26>
p=<1570,2457,-1112>, v=<226,353,-156>, a=<-14,-19,12>
p=<-2307,-2284,786>, v=<-327,-326,113>, a=<23,26,-9>
p=<415,2412,905>, v=<59,347,133>, a=<0,-24,-9>
p=<-1471,-1350,-2121>, v=<-206,-193,-309>, a=<16,15,21>
p=<2552,-213,-106>, v=<364,-27,-12>, a=<-28,2,1>
p=<87,1070,-3069>, v=<11,154,-440>, a=<1,-15,31>
p=<-739,1179,-2592>, v=<-102,168,-366>, a=<7,-11,23>
p=<891,-656,2414>, v=<129,-93,345>, a=<-8,4,-29>
p=<902,1179,2744>, v=<126,174,392>, a=<-9,-10,-22>
p=<-1536,-2657,-467>, v=<-216,-380,-69>, a=<10,22,5>
p=<-1802,-1059,2476>, v=<-257,-150,353>, a=<19,5,-27>
p=<-1639,-16,1926>, v=<-239,-7,280>, a=<19,1,-19>
p=<-763,-1892,-1854>, v=<-111,-271,-261>, a=<9,17,20>
p=<2593,1205,947>, v=<372,170,136>, a=<-27,-13,-5>
p=<1213,2488,-998>, v=<173,356,-141>, a=<-6,-28,13>
p=<1230,-475,-2427>, v=<167,-65,-346>, a=<-16,1,24>
p=<-1463,-2033,-1834>, v=<-204,-290,-260>, a=<11,21,21>
p=<-16,-219,3345>, v=<-2,-32,475>, a=<0,2,-33>
p=<1009,-1126,-2621>, v=<146,-159,-371>, a=<-14,9,24>
p=<-3099,524,-810>, v=<-439,79,-114>, a=<30,-1,6>
p=<2733,-452,-448>, v=<387,-64,-67>, a=<-30,2,4>
p=<684,719,2557>, v=<98,104,366>, a=<-5,-7,-30>
p=<2800,-912,-181>, v=<397,-130,-20>, a=<-25,9,0>
p=<-493,-1708,-2501>, v=<-71,-237,-362>, a=<-3,17,26>
p=<-204,-2765,8>, v=<-27,-396,2>, a=<0,30,-1>
p=<-1439,-1205,1388>, v=<-207,-172,195>, a=<12,9,-11>
p=<-2449,-1850,-280>, v=<-352,-263,-41>, a=<20,20,1>
p=<732,1680,2635>, v=<100,235,376>, a=<-7,-17,-28>
p=<-1831,2459,378>, v=<-263,350,55>, a=<22,-25,-7>
p=<-641,2563,760>, v=<-96,365,106>, a=<6,-25,-7>
p=<-3156,253,796>, v=<-452,37,121>, a=<33,-4,-6>
p=<-1773,-2303,1334>, v=<-253,-323,188>, a=<18,21,-11>
p=<915,522,2774>, v=<134,75,399>, a=<-9,-5,-28>
p=<632,-2636,237>, v=<88,-382,32>, a=<-5,31,0>
p=<-1078,-754,2498>, v=<-154,-107,361>, a=<5,7,-21>
p=<1547,150,-2744>, v=<221,23,-388>, a=<-21,0,28>
p=<-79,-2014,2880>, v=<-7,-290,410>, a=<0,18,-29>
p=<-1442,799,-2647>, v=<-204,112,-377>, a=<14,-7,26>
p=<-2402,677,342>, v=<-348,101,41>, a=<24,-10,0>
p=<1646,2684,-441>, v=<235,383,-63>, a=<-15,-26,7>
p=<-3154,-184,-1252>, v=<-449,-28,-177>, a=<31,-3,14>
p=<-1616,-2337,123>, v=<-228,-335,16>, a=<9,26,-1>
p=<1512,2866,113>, v=<218,409,15>, a=<-19,-28,-1>
p=<-458,-2691,1808>, v=<-70,-383,258>, a=<7,33,-17>
p=<-749,-2557,1324>, v=<-110,-365,190>, a=<7,32,-13>
p=<-84,2766,659>, v=<-7,395,95>, a=<2,-32,-11>
p=<-855,150,-2895>, v=<-122,22,-412>, a=<6,-1,31>
p=<1576,2636,308>, v=<229,372,42>, a=<-14,-25,-2>
p=<768,88,-2223>, v=<112,15,-319>, a=<-5,3,25>
p=<1321,-912,-2496>, v=<184,-127,-356>, a=<-11,6,24>
p=<-1243,-1888,-1850>, v=<-173,-270,-264>, a=<12,18,16>
p=<-1932,-340,2576>, v=<-276,-50,374>, a=<20,8,-19>
p=<2117,-1715,1342>, v=<304,-248,192>, a=<-18,20,-15>
p=<-3016,-42,-1020>, v=<-430,-6,-146>, a=<31,2,18>
p=<-2555,197,-901>, v=<-359,28,-130>, a=<28,-3,7>
p=<2248,971,-1030>, v=<315,136,-147>, a=<-19,-13,6>
p=<1565,-1569,-1658>, v=<223,-224,-239>, a=<-17,15,13>
p=<-240,-2828,-496>, v=<-37,-401,-72>, a=<7,28,9>
p=<5,177,-2431>, v=<4,24,-348>, a=<1,-1,22>
p=<685,1813,-2160>, v=<91,257,-308>, a=<3,-19,19>
p=<-2092,135,-2131>, v=<-296,18,-306>, a=<13,-2,25>
p=<780,-1937,-1880>, v=<111,-274,-268>, a=<-5,21,18>
p=<-235,-1998,1868>, v=<-28,-282,268>, a=<5,19,-20>
p=<1632,-1173,1964>, v=<235,-167,280>, a=<-18,9,-19>
p=<-1891,-1579,482>, v=<-269,-227,68>, a=<15,15,-11>
p=<-1061,-470,2873>, v=<-153,-67,413>, a=<5,5,-28>
p=<-909,-1174,-1962>, v=<-124,-172,-279>, a=<13,15,21>
p=<2489,-1587,-325>, v=<355,-230,-46>, a=<-25,17,6>
p=<-3080,-1217,-68>, v=<-444,-174,-13>, a=<30,12,4>
p=<-2098,324,-1750>, v=<-301,44,-245>, a=<21,-7,17>
p=<-451,-2834,-1178>, v=<-63,-404,-166>, a=<4,26,7>
p=<-2581,14,1473>, v=<-365,0,211>, a=<21,1,-17>
p=<2500,386,1011>, v=<360,58,140>, a=<-25,-4,-10>
p=<6,656,2362>, v=<1,94,337>, a=<1,-6,-22>
p=<1451,2281,1711>, v=<207,320,244>, a=<-9,-22,-17>
p=<2100,656,-261>, v=<300,90,-43>, a=<-20,-5,7>
p=<-3086,-504,-818>, v=<-440,-68,-109>, a=<31,2,6>
p=<3167,-133,-519>, v=<451,-16,-74>, a=<-32,2,6>
p=<1619,2420,-1641>, v=<233,340,-241>, a=<-22,-24,14>
p=<1020,-928,-2794>, v=<145,-134,-398>, a=<-8,9,31>
p=<-2713,-333,1407>, v=<-386,-50,198>, a=<24,3,-16>
p=<1698,680,-2210>, v=<244,98,-315>, a=<-15,-5,21>
p=<973,791,2708>, v=<141,109,381>, a=<-12,-11,-25>
p=<2387,1194,-2209>, v=<340,167,-309>, a=<-24,-8,20>
p=<-189,2441,-2345>, v=<-27,351,-334>, a=<-2,-21,23>
p=<1844,-2702,17>, v=<263,-384,5>, a=<-19,27,0>
p=<-853,-961,-2503>, v=<-128,-138,-357>, a=<8,7,30>
p=<-1040,1562,-1595>, v=<-144,228,-227>, a=<10,-13,15>
p=<-1769,1826,-2059>, v=<-251,258,-298>, a=<13,-14,25>
p=<1393,-545,-2760>, v=<195,-77,-395>, a=<-16,4,23>
p=<-161,-1960,1796>, v=<-24,-278,261>, a=<-4,22,-23>
p=<949,2797,-73>, v=<132,402,-13>, a=<-10,-21,-2>
p=<-2885,-42,-1564>, v=<-409,-12,-224>, a=<22,0,13>
p=<1080,1091,1987>, v=<151,161,286>, a=<-13,-13,-23>
p=<-1646,-1300,-2024>, v=<-234,-185,-284>, a=<16,13,20>
p=<1413,-1479,-2462>, v=<201,-211,-349>, a=<-21,18,21>
p=<40,-330,2673>, v=<4,-47,384>, a=<2,7,-20>
p=<-391,-2313,623>, v=<-61,-330,88>, a=<5,24,-11>
p=<2682,311,-1472>, v=<383,43,-207>, a=<-26,-3,15>
p=<-2138,-948,1534>, v=<-302,-134,219>, a=<24,11,-14>
p=<-2451,-388,-583>, v=<-348,-56,-83>, a=<23,5,5>
p=<1869,-1604,913>, v=<263,-231,130>, a=<-14,16,-9>
p=<2304,-608,1544>, v=<325,-86,219>, a=<-23,6,-17>
p=<1561,-1744,1332>, v=<224,-249,186>, a=<-17,18,-12>
p=<-921,-2835,203>, v=<-133,-405,28>, a=<7,28,-1>
p=<-1374,1368,1315>, v=<-199,195,189>, a=<14,-11,-14>
p=<2504,68,-2160>, v=<353,5,-309>, a=<-24,2,19>
p=<1939,560,1727>, v=<279,74,246>, a=<-18,-8,-13>
p=<-676,1042,2417>, v=<-97,155,344>, a=<3,-12,-26>
p=<-420,829,-2362>, v=<-60,118,-334>, a=<5,-14,27>
p=<1546,953,2721>, v=<221,135,389>, a=<-16,-5,-27>
p=<-1164,2352,-1572>, v=<-174,339,-228>, a=<11,-23,16>
p=<2487,825,-1428>, v=<355,116,-206>, a=<-25,-5,14>
p=<-2329,417,-132>, v=<-329,63,-20>, a=<20,0,-5>
p=<-2524,-2311,-525>, v=<-357,-328,-75>, a=<29,23,3>
p=<1400,-893,-1629>, v=<205,-123,-232>, a=<-17,7,12>
p=<1660,-2494,35>, v=<238,-356,7>, a=<-13,25,-3>
p=<292,530,2997>, v=<43,72,434>, a=<-2,-6,-31>
p=<-2862,764,662>, v=<-406,109,94>, a=<29,-3,-8>
p=<1950,-1067,2085>, v=<277,-152,295>, a=<-24,10,-20>
p=<-2696,214,-633>, v=<-392,31,-91>, a=<27,-1,4>
p=<-2376,1471,-762>, v=<-338,209,-110>, a=<25,-14,8>
p=<3016,979,71>, v=<430,138,7>, a=<-30,-9,-4>
p=<2671,72,2070>, v=<382,7,298>, a=<-25,3,-13>
p=<-1158,-1178,-2783>, v=<-164,-169,-393>, a=<9,7,26>
p=<1078,-641,2318>, v=<154,-90,328>, a=<-10,9,-23>
p=<2369,-1024,636>, v=<342,-151,90>, a=<-24,8,-5>
p=<-1068,-2926,24>, v=<-151,-421,7>, a=<7,29,-3>
p=<1674,-414,-2849>, v=<238,-61,-410>, a=<-16,4,25>
p=<1674,1558,1425>, v=<240,228,199>, a=<-13,-14,-10>
p=<1225,1804,-2173>, v=<174,257,-309>, a=<-15,-25,20>
p=<963,1688,1637>, v=<142,249,234>, a=<-9,-16,-15>
p=<-2490,696,-565>, v=<-356,103,-79>, a=<25,-7,1>
p=<-109,-1463,-2322>, v=<-15,-209,-327>, a=<1,17,20>
p=<-1650,1069,-2026>, v=<-236,150,-288>, a=<20,-11,24>
p=<174,2097,-1583>, v=<25,300,-225>, a=<0,-23,15>
p=<827,-330,2819>, v=<116,-47,396>, a=<-4,1,-27>
p=<362,2291,-1158>, v=<47,321,-168>, a=<-7,-18,8>
p=<-2205,-50,1209>, v=<-320,-7,177>, a=<23,0,-14>
p=<2871,-115,636>, v=<411,-22,90>, a=<-29,1,-6>
p=<-2032,-1366,1487>, v=<-293,-195,212>, a=<20,9,-11>
p=<-60,2219,1915>, v=<-8,316,276>, a=<0,-23,-18>
p=<-2003,36,-1810>, v=<-286,12,-254>, a=<25,1,20>
p=<-1825,-1253,2199>, v=<-260,-180,316>, a=<19,9,-20>
p=<-873,-2108,-1965>, v=<-123,-301,-285>, a=<3,22,21>
p=<2126,-339,-2294>, v=<303,-48,-326>, a=<-26,4,17>
p=<1864,-119,-1799>, v=<263,-18,-264>, a=<-18,5,22>
p=<45,430,2914>, v=<-2,61,422>, a=<0,-6,-28>
p=<-1816,766,2262>, v=<-261,111,323>, a=<20,-5,-23>
p=<-2101,595,1312>, v=<-298,82,188>, a=<18,0,-13>
p=<-1533,2112,117>, v=<-218,301,16>, a=<13,-19,-1>
p=<-922,2132,-1798>, v=<-130,306,-254>, a=<9,-25,14>
p=<691,2213,1343>, v=<96,320,188>, a=<-9,-19,-12>
p=<-1666,1964,-2530>, v=<-237,286,-359>, a=<16,-20,28>
p=<1665,2245,-958>, v=<234,321,-138>, a=<-11,-21,9>
p=<-2060,1638,1782>, v=<-294,236,254>, a=<25,-13,-17>
p=<808,2410,2005>, v=<115,344,285>, a=<-9,-24,-16>
p=<-2541,452,1001>, v=<-356,61,146>, a=<25,-5,-12>
p=<1078,-2011,2018>, v=<158,-286,289>, a=<-8,19,-20>
p=<-313,1075,-2598>, v=<-44,158,-369>, a=<2,-10,25>
p=<-2104,-2241,768>, v=<-307,-321,106>, a=<17,24,-12>
p=<378,2768,1004>, v=<51,395,147>, a=<-3,-26,-15>
p=<-2667,-1543,1410>, v=<-382,-221,200>, a=<29,16,-16>
