                                         M     V       Z   Z         L T     J E     W                                           
                                         L     M       J   Z         C R     Y E     F                                           
  #######################################.#####.#######.###.#########.#.#####.#.#####.#########################################  
  #...#.#.#.#.#.#.#...#.....#...#.....#.....#.#.....#...#...#.....#...#...#.....#.#.................#...#.#...#...#.#.....#.#.#  
  ###.#.#.#.#.#.#.###.#####.#.#.###.#####.###.#.#.#####.#.#.###.#.###.###.#.#####.###.###.#######.#.#.###.###.#.###.###.#.#.#.#  
  #.#.#.....#...#.#.#.#...#...#.#.........#.....#.#.#...#.#...#.#.......#.#...#.#.#.#.#.....#.#.#.#.........#.#.....#...#.#...#  
  #.#.#####.###.#.#.#.#.#####.#.#.#.#.###.###.#.###.###.#.###.#.#.###.###.#.###.#.#.###.#####.#.#############.#.###.###.###.#.#  
  #.......#.......#.....#...#.#...#.#...#...#.#.....#.....#...#.#.#...#...#.#.....#.#.#...........#.#.#...#.....#.#.#.......#.#  
  #######.###.###.#####.#.#####.#####.###.#####.###.#######.#.#.#.#######.#.#.###.#.#.###.###.#####.#.###.#.#.###.#####.#####.#  
  #...#.....#...#.#.......#...#.#.....#.#.#...#.#.....#.....#.#.#.#.......#.....#.#...#.#.#.#.........#.....#...#.#.#.......#.#  
  ###.###.#######.###.###.###.#.#######.#.#.###.#######.#######.#######.#####.###.###.#.#.#.#.#.#.#####.###.#####.#.###.#.#####  
  #...................#.......#.#...#.#.#...#.#.......#.....#.#.#.#.#.....#...#.#.#.#.......#.#.#.#.#.....#.#.......#...#...#.#  
  ###.#.#####.#.###.#.#####.#######.#.#.#.###.#.#######.#.#.#.#.#.#.###.#.###.#.#.#.#.###.#######.#.###.#####.###########.###.#  
  #.#.#...#...#.#...#.#...#.#...#...........#...#.#...#.#.#.#.......#.#.#...#.#...#.....#.....#...........#...#...#.........#.#  
  #.###.#########.###.###.#.###.###.#.#.#######.#.###.#.#####.###.###.#.#########.#.#########.#######.#######.#.#######.#.###.#  
  #.#...#.......#.#...#.............#.#.....#.......#.#.....#.#...#...#.....#.....#.#.#.....#...#.#...#.........#.#...#.#.....#  
  #.#####.#.###.#######.#.#.#######.#####.###.###.#.#.#.###.###.###.###.#.#######.#.#.###.#######.###.###.#.#.#.#.###.###.#####  
  #.....#.#.#.#...#.....#.#...#...#.#.......#.#...#.#...#.#.#.........#.#.......#.#...............#.#.#...#.#.#.#...#.......#.#  
  ###.#.#.###.#.#.#######.#####.###.###.#.#######.###.#.#.#######.#####.#.#.#####.#.#.#.#.###.#.###.#.###.###.###.###.#.###.#.#  
  #...#.#.#.#.#.#.#...#...#.#.#.#...#.#.#.#.....#...#.#.......#...#.#...#.#.#.#.#.#.#.#.#...#.#.#...#...#.#.#...#.#.#.#.#.#.#.#  
  #.#######.#.###.#.#####.#.#.#.###.#.#.#######.#.#####.###.###.###.#####.###.#.#.###.###########.#########.#.###.#.#.###.###.#  
  #.......#.............#.#.#...#.#.#.....#.#.#.....#...#.#.#.......#.#.....#...#.#.......#...#.#...#.#...#.#.#.#.#.....#.....#  
  ###.#######.###.###.#####.#.#.#.#####.#.#.#.#.#####.#.#.#######.###.###.#.#.#.#.###.#####.###.#.###.#.###.#.#.#.###.###.#.###  
  #.#.....#.#.#.#...#...#.#.#.#.#.#.....#.#.........#.#...#.#.#.....#...#.#.#.#...#.#.................#...................#.#.#  
  #.#.###.#.#.#.#.###.###.#.###.#.###.#.#####.#.###.#####.#.#.#.#####.###.###.#####.###.#####.#####.#######.###.#.###.#######.#  
  #.....#.#.#.#.#.#...#...#.....#.#.#.#.....#.#.#.....#.#.....#.........#.#...#.#.#.....#...#.....#.#...#.....#.#...#.#...#...#  
  ###.#.###.###.###.#.###.#.#.#.#.#.#####.###.#.###.###.#####.#.###.#.###.#.###.#.#.#.#####.#########.###.#.#####.###.#.###.#.#  
  #.#.#.#.#.....#...#.#.#...#.#.....#.....#...#.#.#.#.........#.#...#...#.#.#.....#.#.........#.#...#.....#.#.....#.#.#.#.#.#.#  
  #.#.###.###.#######.#.#.###.#####.###.#######.#.#.###.#.###.#######.###.#.#.#.###.#####.#.###.###.###.#.#####.###.###.#.#.###  
  #.#...#.....#.......#...#.....#.#...#.#.....#.#.....#.#...#.#.........#.#...#...#.....#.#.#.#.#.#...#.#.#...#.....#.......#.#  
  #.###.#####.#######.#######.###.#.###.#.###.#####.###.#.#####.#####.###.#####.###.#.#####.#.#.#.#.#########.#.#####.#####.#.#  
  #.....#.....#.#.......#.#...#...........#.#.#.......#.#.#...#.#.......#.#.....#...#.#...#.#.#...#...#...#.#...#.#.#...#.#.#.#  
  ###.#.#####.#.#####.###.#.#####.###.#######.#######.#.#.#.#.#######.###.###.#####.###.#.###.#.###.###.#.#.###.#.#.#.###.###.#  
  #.#.#.........#...#...#.#.#.#.#...#...#...#.....#.#.#.#.#.#.#.#.#.....#.#...#...#...#.#.#.#.....#.#...#.#.........#.#...#.#.#  
  #.###.###.###.#.###.#.#.###.#.#.#.#.#####.#.#.###.#.#.###.###.#.###.#.#.#.###.#####.#.###.###.###.#.#######.#.#####.###.#.#.#  
  #...#.#.#.#...#.#...#.#...#...#.#.#.#.......#...#...#.....#.........#.#.#.......#.......#.....#.#.....#...#.#.#.....#.....#.#  
  #.#####.#.###.#.###.###.#####.#############.#####.#######.###.#########.###.#.#######.#####.###.###.#.#.#.###.###.#####.###.#  
  #.#...#.#.#.......#...#.#...#...#.#        V     B       G   X         Y   V L       P    #.#...#...#.#.#.....#.#...#.#...#.#  
  #.###.#.#####.#####.###.#.###.###.#        M     P       Q   M         C   O C       K    #.###.###.#######.###.#.###.#.###.#  
  #.#.#.............#.#.......#.#...#                                                       #.#.......#........................MW
  #.#.#####.#.#######.###.#####.#.###                                                       #.###.#.#####.#.###.###.#.#.###.###  
  #.#...#...#.....#.......#.........#                                                     NC......#...#...#...#...#.#.#.#.....#  
  #.#.#######.#######.###.#.#######.#                                                       #####.#.###.###.#.#####.#.###.#####  
  #...#.#.#...#.........#.#.....#....QS                                                     #.....#.......#.#.....#.#.#...#.#.#  
  #.#.#.#.#.###########.#.#.#########                                                       #########.#.#.###.#############.#.#  
  #.#.#...#.......#.....#...#.#...#.#                                                       #...#...#.#.#...#.#.#.#.#.#........BX
  ###.#.###.#####.#.###.#.#.#.#.###.#                                                       ###.###.###.#.#.###.#.#.#.###.###.#  
EL..........#...#...#.#.#.#.#.....#.#                                                       #.........#.#.#...#.....#...#.#...#  
  #.###########.#####.#######.#####.#                                                       ###.#.###########.#####.###.###.###  
  #.#...........................#....KO                                                   ZL....#.#...#.....#.#.#.#.......#...#  
  ###.#.#.###.###.#.#.###.###.###.###                                                       #####.###.#.#######.#.#.#.#.#####.#  
  #...#.#...#...#.#.#.#...#.....#...#                                                       #.#.#...................#.#.......#  
  #.#.#.#.###.###.###.###.#########.#                                                       #.#.#############.#.#.###.#########  
  #.#.#.#...#.#.#.#...#...#.......#.#                                                       #.....#.#.......#.#.#.#.#.#.#.....#  
  #.#.###.#.###.#####.###.#.#.###.#.#                                                       ###.###.#.#.#.###.#####.###.#.###.#  
UF..#...#.#.#.....#...#.#...#.#.....#                                                       #...#.....#.#...#...#.....#.....#..QS
  #.#.#####.###.#######.#############                                                       #.#.#####.#.#.#.#####.###.#.###.#.#  
  #.#.#.#.#.#...........#.........#.#                                                     DT..#.....#.#.#.#.#.#...#.....#.#.#.#  
  #####.#.###########.#.#.###.#.#.#.#                                                       #.#.#.#.#.#.#.#.#.###.#######.#####  
FU..#.#.....#.#...#...#.#...#.#.#...#                                                       #.#.#.#...#.#.#.......#.#...#.....#  
  #.#.###.###.#.#####.#.###.#####.#.#                                                       #####.###.#.#####.#####.#.#####.###  
  #...#...#.#.#...#...#...#...#...#..EL                                                     #...#.#.#.#.#.....#.......#.#.....#  
  ###.#.#.#.#.#.###.#####.#.#.###.###                                                       ###.###.###.#####.###.#.#.#.#.#.###  
  #.#...#...........#.#.#...#.#.#.#.#                                                     BX....#...#.#.#.#.#.#...#.#.....#.#.#  
  #.###########.#####.#.#######.###.#                                                       #.#####.#.###.#.#.###.#######.###.#  
  #...........#.#...#...........#...#                                                       #.............#.#.#.......#...#.#..RB
  #.#.###.###.#####.###.###.###.#.#.#                                                       #.#.###.#.#####.#####.#####.###.#.#  
XM..#.#.....#.#...#.#.#...#...#.#.#..TR                                                     #.#...#.#.............#...#.......#  
  #.#.#.#.#.#.#.#.#.#.###.#####.#.###                                                       #############.#########.###.#####.#  
  #.#.#.#.#.#...#.#.........#...#...#                                                     MW........#.#.#.....#.......#...#.#.#  
  #.#####.#####.###.#.#.###.###.###.#                                                       #######.#.#.#########.#.#######.###  
  #.#...#.#.........#.#.#.#.#.......#                                                       #.........#.....#.....#.....#...#.#  
  ###.###.###.###.#.#####.#####.#####                                                       #.#########.#########.#####.#.#.#.#  
  #...#.#.#.#...#.#.......#...#.#...#                                                       #.#.....#.....#.#...#.....#...#....ZL
  #.#.#.###.#######.#########.###.###                                                       #.#.###.###.#.#.###.#####.#####.###  
  #.#...#...#...#.#.#.....#.......#.#                                                       #.....#.....#.............#...#...#  
  #.###.###.###.#.#.###.#####.###.#.#                                                       ###########.#.#.###########.#######  
BP..#.............#.#...#...#...#...#                                                     FU..#...#...#.#.#.#.#...#.#.........#  
  #####.#.#.###.#######.###.###.###.#                                                       #.###.#.#########.#.###.###.#.#.#.#  
  #.#.#.#.#.#.#...................#..RT                                                     #...........................#.#.#..VO
  #.#.#.#.###.#####################.#                                                       #####.#############.#####.#########  
  #...#.#.#.................#.....#.#                                                     WF..#...#.......#.#.....#.#...#...#..AA
  #.#.#.#####.#####.###.###.#.###.###                                                       #.#####.#.###.#.#######.#######.#.#  
  #.#.#.#...#.....#...#.#...#.#...#.#                                                       #.#...#.#.#.........#.#.....#.#...#  
  #.#.###.#####.###.#######.#.#.###.#                                                       #.###.#.#.###.#####.#.#.#.###.#.###  
  #.#.#.....#.#...#...#.#.....#.#....JY                                                     #...#...#.#.......#...#.#.....#....DT
  #.#.#.#.#####.#######.#.#.#.#.###.#                                                       #.#.#.#.#.#.###.###.#.#.#.#.#.###.#  
RT..#...#.......#.#.......#.#.#.....#                                                       #.#...#.#.#.#...#...#...#.#.#.....#  
  ###.###.#.###.#.#########.###.#.#.#      Z       S       M     E         R     U          ###.#.#########.###.#.#######.###.#  
  #.....#.#.#...........#...#.#.#.#.#      J       C       L     E         B     F          #...#.....#.#.....#.#.....#.....#.#  
  ###.#.###.###.#.#########.#.#####.#######.#######.#######.#####.#########.#####.#############.#######.#.###.###.#.###.#####.#  
  #...#.#.#.#.#.#.#.....#.......#.....#.#...#...#.#...#.......#.....#.......#.#.........#.....#.....#...#.#.#...#.#...#.#.....#  
  ###.###.#.#.#.#####.#.###.#.#.#.#.#.#.###.#.#.#.#.#.#######.#.#######.###.#.#####.#.#####.#####.#.###.#.#.#######.###.###.###  
  #...#...#.#.........#.#.#.#.#.#.#.#...#.#...#.#...#...#...#.#.......#...#.#.#.#...#.#...#.....#.#...#.........#.#...#.#.....#  
  #.#.###.###.#.###.#.###.#.###.###.#.###.#.#########.###.#.#.#####.#.###.###.#.###.###.#######.#.#####.#####.###.#.#####.###.#  
  #.#.#.#.....#...#.#...#.....#.#...#.#.#.........#.#...#.#.....#...#.#.........#...#.#.#.#.#.........#.#.#.....#...#...#...#.#  
  #.###.#.#####.###.#.#.#####.#.#.#.###.#.#.###.###.#.#####.#.###.#####.#####.#####.#.#.#.#.#####.#######.###.###.#####.#.#.#.#  
  #...#...#...#...#.#.#.#.#...#.#.#.#.#...#.#.....#...#.....#...#.#...#...#.#...#...............#.......#...#.#.....#.....#.#.#  
  #.###.#####.#.###.#.###.###.#######.#######.###.###.#.#.#######.#.#.###.#.#######.#####.###.#####.###.#.###.###.#.#####.###.#  
  #.#.....#.......#.#.......#...#.....#...#...#.....#.#.#.#.#...#...#.#.#.....#...#...#.....#...#...#.#.....#.#...#...#.....#.#  
  #####.#.#.#####.###.###.###.#.#####.###.#####.#####.#.###.#.#######.#.#####.#.#.#.#########.#####.#.#.#.#.###.###.#.###.#.###  
  #.#...#.#...#.....#.#.#.#...#.#.................#.#.#.#.#.......#...#...#...#.#.#.......#.#...#.....#.#.#.#.#.#...#.#...#...#  
  #.###.###.#.###.###.#.#####.#.###.#######.#######.#.#.#.#####.#.#.#####.#.###.#.#.#.#.#.#.#######.#####.###.#####.###.#.#.###  
  #.......#.#...#.#.......#.#.#...#.#.#.#.#.#.....#...#.......#.#...#.#.#.....#.#...#.#.#...#.#.#.....#...........#...#.#.#.#.#  
  ###.#.###.#.#.#####.#####.#########.#.#.#.#.#.#####.###.#####.#####.#.#####.#.###.###.#.###.#.###.#####.#.###.###.#####.###.#  
  #...#.#...#.#...#...#.......................#...#.#.#...#.#.............#...#.#.#...#.#...#...#.....#.#.#...#.#...#.#.......#  
  #####.#.#.#.#####.#####.#.#.#.#######.###.#.#.###.#.#.#.#.###.#.###.#####.###.#.#######.#####.#####.#.#.#.#.#####.#.#.#####.#  
  #.#...#.#.#.....#.#.#...#.#.#.#.......#...#.#...#...#.#...#.#.#.#.......#...#.#.#...#.............#...#.#.#.#.....#.#.#.#...#  
  #.#####.###.###.#.#.#######.###.#######.#.###.#####.#.#####.###.###.#.#####.#.#.#.###.###.###.###.#########.#####.#.###.#.#.#  
  #.........#...#.#...#.#.#.....#.#.......#...#...#...#.....#...#.#...#...#...#.......#.#.....#...#.#.......#.#.#.....#...#.#.#  
  #.###.###.#######.###.#.#.#########.#####.#.#.###.###.#.#####.#####.#######.#.###.#######.#####.###.###.#.###.#.###.#.###.###  
  #.#.#...#.#.#...#.#.......#.....#.....#.#.#.#...#...#.#.#.#.#.#...#...#.....#...#.#.#...#.....#.......#.#.....#.#.....#.....#  
  #.#.#.#.#.#.###.#.###.#.#.###.#####.###.###.#.#.###.#.#.#.#.#.###.#.#####.###.#####.#.#.#######.###.#.#.#.###.#######.#.#.#.#  
  #.#...#.#.......#.#.#.#.#.#.........#...#.#.#.#...#.#.#.#.........#.....#...#.#.#.....#.#.#.#.....#.#.#.#...#.......#.#.#.#.#  
  #.###.#####.#######.#########.#########.#.#####.###.#.###.###.#.###.#.###.###.#.###.#####.#.###.###############.#.#####.#.###  
  #...#...#...........#.#.....#.#.............#.....#.#...#.#...#.....#.#.#...#.#.#.#.#...#...#.#.#.............#.#...#...#.#.#  
  #.#.#.###.#.###.#####.#####.###############.#.#####.###.###.#.#.###.#.#.#.###.#.#.#.###.#.###.#.#.#####.#.#######.#####.#.#.#  
  #.#.#...#.#.#.........#.#.#...#...#.#...........#.#.#.#...#.#.#...#.#.#.....#.......#.......#.#.......#.#.#.#.#.#.....#.#...#  
  #.#####.#######.###.###.#.###.###.#.#.###.#.#.#.#.#.#.#.#####.#############.#######.#.#######.#####.#.#####.#.#.#.#.###.#.###  
  #.#.#.#.#...#...#...#.......#.#.#.#...#...#.#.#.#...#.....#.#.........#.#.....#.....#.........#...#.#.........#.#.#.#.#.#...#  
  #.#.#.#####.#.###.#####.#.#.#.#.#.#######.###.###.###.#####.#.#.###.###.#.#.#####.###.###.###.#.#######.#.###.#.#####.###.###  
  #...#...#.#...#...#.....#.#...#.#.#.....#...#.#...#.........#.#.#...#.#.#.#.#.#.#...#...#.#.....#.....#.#.#...........#.....#  
  ###.###.#.#.#####.#.#######.###.#.#.#####.#.#####.#########.#######.#.#.###.#.#.###.#.###########.#######.###.#####.###.###.#  
  #.....#.........#.#.#.....................#.....#.#...........#.......#.......#.........................#...#.....#...#.#...#  
  ###############################################.#.###.###########.#######.#######.###########################################  
                                                 K G   N           P       S       Y                                             
                                                 O Q   C           K       C       C                                             
